༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
WOOKG03884
Work:
LCCN:
ImageGroup:
ISBN:
OOKG03938
n/a
n/a
Title:
ལམ་རིམ་གྱི་ཁྲིད་རྒྱུན་མནའ་གཏམ་གསེར་གྱི་ཕྲེང་བ་
lam rim gyi khrid rgyun mna' gtam gser gyi phreng ba
Author:
ཆོས་ཀྱི་རྡོ་རྗེ་
chos kyi rdo rje
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Iha sa
Publisher:
zhol par khang chen mo
1946
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from (0000 drive) of Dummy 23, mna'
gtam 11 ff.



h
- ༈ -
་
，
，
པ༌ ་ ་ ་
" ཅཟv.
-
བས
*
•
་
.
་
་
-----
--
-
-
་
་
་
༄༅།།ལྟོ་བརྒྱུད་ལམརིམ་གྱི་ཁྲིད་རྒྱུན་འཛིན་པའི་མཁས་གྲུབ་ཀྱིས་བྱོན་རྣམས་ལ་ཉེ་བར་མཁོ་བའི་མནའ་བཏམ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།
---
--
བ་མ
R



བ : ཀ་ - -- ༡༠༤
བས༌ ནས་ཐས་ཡས་གལ་འ༥ པ…
，་
i
-
-
-
་་
-
་བ
།
ཅ་
།
།ནམོ་གུ་རུ། ཤར་ཕྱོགས་དྭགས་སྤྲུལ་སཱ་ལའི་སྨན་ལྗོངས་སུ། །ཡབ་བླ་མའི་གདམས་པའི་ཉིང་བུ་མཆོག །སྤེལ་མཛད་ཡོན་ཏན་བཅུ་ལྡན་ཐེག་མཆོག་གི །
་
༈རྒྱུ་ཅ་
，
1:4
：
༈
ད་
+་
ཚ་
1:
ལྷོ་བརྒྱུད་རྣམ་ཐར་ གཅིག་
---མ་ -eE
-
:
ཅ
|
ས་*
y|
་
བུ
，
་
མདུ་
་
-
-
།
't
-
༧
ད
མ•:༠
་
བ
.
：
་་་
རྒྱུན་གྱི། །མིང་དུ་བཏགས་མིན་སྔོན་བྱུང་ཅུང་ཟད་བརྗོད། །ཚོ་འདི་ཙམ་གྱི་རྐྱེན་སེལ་འདོད་དོན་ཕྱིར། །ལྟ་སྒོམ་གྲངས་གསོག་མཁན་ཚོརམིམོ་བོ་ཡང་། །གང་ན་ཁྲིད་བཞུགདེ་ལ་ཡིད་རྟོན་
4
，་
*
• ,་
་་
*
.:
ན་，
;
#*
-
-
-
-
---
-
-
-
ཤ༌ཡན་ལག།
མ་ ཡ་ བ་ ཁམས་ ས་ མ་ བ་ལ་ཁས་པ་
པ ལས པ ས ་མ་ ་ ་ མ་ བ་མ་མཁ ་
བ བ ལ མ ་



ཨ་མ་ལ་ལ་
་
མ་ག་གཅ- གས་་་
།
，
，
•
11
ཀ་
བ0
r+-+
པོ་དང་འཚམས་ཉམས་ལེན་གན
བྱེད་བཞིན།
།རྒྱུད་ནིfཁྲོ་
དྡེ་སྤུངས་ཀྱང་། །རང་ལ།།།་དབང
རོ༑ ཡནིཚུལ། །
:
: In
，
ལ
ནོ། བརྒྱུད་པ། བླ་མ་
བ་མིན་ན། །རྣམ་རོང་བཞུད་
འོ་དང་དེང་
བ་ཐོབ་ཅིང་འཆད་སྤེལ་གྱི་ལས་ཅན་ཆོས་ཀྱི་རྡོ་རྗེས་འདི་ལྟར་གླེང་། དེ་ཡང་སྔོན་བཤེས་གཉེན་བྱམས་པ་རིན་ཆེན་གྱིས་ཀུན་གཟིགས་ལྷ་པ་རིན་པོ་ཆེར་ཟླ་བ་ཕྱེད་གཉེ།
ཀྱི་བར་བྱང་ཆུབ་ལམ་རིམ་གྱི་ཁྲིད་གསན་པའི་མཛུབ་ཁྲིད་དམིག།ས་ཡི་བོ་ང་འ་ཡོད་པ་ཞེ་ག་ད་དོས་པའི་བསྐུལམ་ཞུས་དོན་ལམ་རིམ་འཇམ་དཔལ་ཞལ་ལུང་འདི་ཉིད་མཛད། འདིན་སྔོན་གྱི་ཁྲིད་
,
，
་
-
ཨ• • སཎ- • •ལམ་
-
r
-
Titr-tམས་
་.
.
- ༤，
་་་་་
，
2
a
，
.
མས་པ
་
་
o
，
，་ar པ
.
ཚ
|
，་་་
་
༔
་རྒྱུ་
ཅ︽
*
-
--
#
-
，
་་་་་
=
'
,



བཀཾ།
པསལ་
::
：
་：་，་，་，
”.
u
་
་་་
.
13，
་་་
ས
1
ན་
ALG
1
༈
\
，
་་
ཡིགམང་པོད་པ་འགྲན་པའི་ཟླ་ཐམས་ཅད་བྲལ་བ། དབྱད་སྒྲོན་ཕྱི་སུ་ཞེས་འདྲེནས་བའི་དཔེ་དང་གཏན་ཚིགས་
མ ཚོན་ཅན་དོན་ཐོག་ཏུ་འགྲིལ་བ། འཇོག་སྒོམ་གྱི་ཉནུས་མྱོང་རྒྱུན་བསྲིང་བའི་ཡོདྲ་ས་སེལ་
.
་
E
༈
.
.
པri་
，
，
I
།
1:
，
.:
t
，
I
བདབའདསབསདའ་
འ་དག་པའི་ནང་དུ་འཆར་བའི སལ་བྱེད་ཀྱི་རྒྱུན་དེས།ཆགས་ལྡན་རྒྱུནས་ཀྱཡིད་རང་ཡོད་པ༌ནི་ཀློག་རྒྱུར།
ས་སུ་དགས་པའི་ལམ་གྱི་གཙོ་བོ་རྣམ་པོ་གསུམ་གྱིས་བཟཛདན་མཛོ༔
ཚ་ཤི་་གཉེན་
དོ་རྒྱུད་ཐམཛད་ཅད་ཀྱི་མ་གྱི་གནད་ཀུg ཚང་བ་ཛ་བརྗེའི་སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིམ་གྱི་ནང་དུ་དྲིལཾ་ནས་ངོ་བོ་དང་གོ་རིལ་ཀི་ནོར་བརང་མ
ནང་དུ་ཤར་བསམ་པས་བརློམ་པ་ལས་རབཤད་འདམ་དག
..
པ་
，
，
-
་
.
]
བ
：
it
-
-
ལེགས་བཤད་འདི་ལ་བྱེ་ནས། ཀུ་
ལནས་བཟུང་ཟུང་འཇུག་
སཔ། གགལ
-
--
J་བ་
，
i.
，
，：་
，
'
t
!，
མང་པོ་ལེགས་བཤད་འདི་ལྟ་བུ་དང་མཇལ་
-
+
，
s
:
:
ན..
༣༩
i
:
，
1
E
ན་ཡག་
-
--
---
མས་མ་་་་
་
་་་་
s
，
་
་
་
་
1
་ ་
་
་
་་
་
=
་
་
་
，
་
།
་.
.
བསམ་པ་བག་ཆགས་བཞག་.
..
བ་
མ་བ་མ་བ
བ ས་ལམ་ ལ
མ་
་་་
༤
༽
ཡ ཁ་ བས
་
མཁས་ཐ་མག ས་འཁ་འདགས་པ་གས མཁས་
པཆ་ལས་མ ན པ
་
，
，
་བབས བསམ
བ ་ ་
་ - ཁ་བབ་ཁས་མང་ལ
་འགག་པ་མཁས་པ་མང་
--ཆམ་ མས་ ལ་ -... -- --
མ..…..
-
-- - - ་་ -
，
-
，
，，，་
།
， ，
，
-
=
+
-
，
-
-
- -，
-- -
•。
-
...
--+-.
+-
•
• ཟ ， *
=.
-
--
•
，，
，
-
ཟ ，
-- ， -
,
- .
--
-，
. -，
- -
-
，
，，
*，
，，
11•
，
-,+
--
--
གོ.，
，
，，，，，
，，
，
..，
，
，，
，
，
，
，，，
-
-...
- -
་
:
:，
-...



་
，
，，་
།
-
-
-
ལ
---
ག་
འ1::
..
ས
བ
：
，
་
I
&
བའི
，:
་་
ཐL， ངོ ད ནང
ག
ང་ཚ3a
ཚ། །དམ་དང་འཕྲད་པར་གྱུས་མང་དག་ལས་གང་། དེནུས་བཟུང་རྒྱ་གོ་བྱེད་གསུམ་སོགས་པའི་ས་ཕྱོགསབ་དད་པའི་བསྟནབས་བསར་ཡིཧརིམ་འདི་བཤད་སྒྲུབ་ཀྱིདར་སེ་ཤིན་1. I
..
བམ་ག་བསྒྲུབས་ཡི་
།
པ་ཁྱོདཔའི་པཾ དང་པg;
བརྒྱད་པའི་ཞལ་ལུང་མུསུ་པདཔད་ས། མ་དང་
པདྲན་ཡུམ་བར་ཁྱད།
པ
ད་པ་འབུང་
ད་ལན་གྱི་ཆེ་ཚུལ་ཡརྟེ ན
རྒྱུ་ཛེ་ པ་ཚེ་དཔུང་
ན
7.
དོའམ་བཏུ
ནའ་དེང་ན
、
གཟ་ཡ-.
ཆct: ཡ
ན་
་
5
༧བ༤
་
བཞལ་ལུང་རང་དུ་རྒྱས་པར་གང་གསུངས་བ་ལྟར་རོ། །དེན་ལ་རྒྱལ་དབང་བཀའ་དེང་ནསཙྪགས་ལུབ་དཀའི་སྤྱི་རྣམ་ཐག་ཅན་བཤེས་གཉེན་མཚན་ལྡན་སྤྱོད་ལེགས་བུས་མ་ཟིན་པར་ལག་
པའི་ལམ་དུ་ཤོམ་འགྲོས་འབྱོར་པ་རྣམས་ལ་ཐུགས་བརྩེསམ་བརྗོད་པར་བསྟན་པ་ལ་རིམ་གྱིས་ཁྲིད་ང་འ་ཐང་པཚུལེརྨད་དུ་བྱུང་བ་ལམ་རིམ་ཆེན་མེ་ཏ་སུ་ཀྱང་། བཤད་པ་ཐམས་ཅད་ཉམས་ལེད་དུ་འཁྱེར་ཤེས་པ་
，
*
+
--
-
--
པ
s
4E
,
༤.
.
འ
:
ཀ་
་ ་
་
༤
E.
་་་་་
བྱ
༧
་་་་་་་ ཟླ་་་་་་་ ལ་་་་་
“་་་་་་
；་ ་
བྱས



མ
：
- ...
-
.
，
་
་
་
་ ་
4，
༔
，
་
，
ས
--
fས་
•ཐ་
་
|
，
བ་，
&
ཆ
-
པ
.
--
༣
་འཛྫ་ཆུབ་ལགས
-
-
1
，
ལྟར་ལ། འདས་པའི
*
་སE
-
སཱིདམཐའ་རུ་སྣང་བས་སྐྱོ་རྒྱུ་ཉེ་བར་པ་མྱུས་པའི་བུ་དུ་དུ་ཁྱུ་ཞེས་གསུང་པ་པའི་ཊིའི་དཔོའོས་བ་དང་མཐུན་པའི་ཁྲིད་ཚུལ་ཆེན་མོ་འདི་ལའང་། ཆེད་དུ་བྱ་པའི་གདུལ་བྱ་སོ་སོའི་དབུང་པོའི་རིམ་པས་འད ས ་པའི་བཀས་གཅིག་དང་བསྡུས་
ང་ལ་ཀྲུག་ཆེརའི་སྤུ་ལང་དུ་
，
།
་
:
，
t
པ
:
/
-
I
དྷ་
ལ་གླུ་དང་ཚ་ཞེའུ་མྱུ་
ལྡན་པད་
，
..
བ
A
་
ལུགས་ཏགཉིས་སུ་མཆིས་པ་ལས ༑ དང་པོན་དོཤེས་གཉེན་པོ་སྤྱནས་པཆོསz
པར།༣དིར་ཁྲིདདུས་སུ་མང་ན། དེར་མ་ཟུད་དགའ་ལྡན་ཐེ་བོ་སྡུག་སྐུ་ཡེ་ཤེས་ཐུབ་བསྟ
ཕྱིན་མཁས་གྲུཔ་སློབགཉིས་
རྩོམལ་ཟླ་བཅིག་ང་
ཟླ་འདིའི་ཁྲིད་དམིཊ་བསྡུར་ཛེན་སྙལ་ནཾ
དེས་མཚོནཔོ་འི་སྤྱོད་པས་མཇུག་གསུམ་བྱཔདཆུ་པ།འགག་
་
，
，
*
་
པརནངོ་ཚེ་
-
-
，
ན
་
ལྟ་
.
བབ་
，
t
༤
གང་༣། འདུ་ནི་
༤
.
-
I
༢
*
.
བཙ
，
， ，
，
11
，
-
-
-
s. ༣༥
་
*
-
，
..
，
+
.
་ : - :
-
:
-
•sa
:
་
།



-
-
་
་
་
་
ཝ**
་རྒྱུས་་་
rཙ，
T
་
བྱ
.
:
A
-
F
བ
i
1
+
་
4
༩
པནི། པཎ་ཆེན་བི་མ་ལ་རི་རྣམ་སྤྲུལ་དུ་གྲྭ་པས༌དེ་གཉིས་ཡག་བྱ:/བན་ཆེན་བློ་བཟང་མཁས་བཙུན་དཔལ་བཟང་པོ་དེ་ཉིད་ཀྱིས་དང་པོར་དྭགས་པོ་གྲོང་དུ་སློབ་གཉེར་རྒྱུར་མཛད་ཅིང་། དེ་ནས་
ཞི དཔལ་ལྡན་འདྲུས་སྤུངས་སུ་ཞུགས་ནས་མདོ་སྔགས་བང་འད་བྱུང་།ས་ཛ་དཆེ་གཤིས་རྗེ་སྤྲུབ་ཁང་པ་སོགས་མཁས་གྲུབ་བཅུ་ཕྲག་མང་པོར་ལམ་རིམ་གཙོ་གྱུར་གྱི་གདམསཾཔ་དང་བསོགས་བཤད་སྒྲུབ་ཀྱི་མཛད་པ་རྒྱ་ཆེའི་མུས།
།ཀུན་གཟིགས་ལྔ་པརན་པོ་དུས་ཀྱང་རྒྱུན་དུ་ཐུགས་རྗེས་འཛིན་པས་སྐྱེ་བ་དང་ཚོགས་པའི་མོ་བན་པོར་༢སྐོ་བཞག་མཛོད་པས་ཤུན་རིང་བར་དམ་ཆོས་འདུལ་བ་ནས་བཤད་པ་ལྟར་བུ་སློབ་རྣམས་ཆོས་དང་ཐད་སྨིན་འདིས་བསྐྱངས་པའི་འཁྲུལ་
དྭགས་སྟོད་ཟེ་དཀར་ཕུར་དབེན་གནསཾམར@ཚོས་ཕྲིས་ཞེས་བྱ་བ་ཕྱག་འདེབས་པ་མཛད་ཐོག་སྐུ་ཚེའི་མཇུག་བར་དེ་གར་བ།ཏན་བཞུགས་དོས་ད་ལྟའི་བར་ཆོས་རྒྱུན་གཏོད་བྱས་པར་མི་སེར་བཅས་བཀའ་གཏན་པ་ག་ས་ཀྱིས་
ཚོད་ནས་ཨེ་དབནམ་གྱི་དགེ་བདུན་རེ་བ།ཉིས་གཏན་དུ་བཞུགས་མུས་ལགས།དེ་ལྟར་མཁན་རིན་པོ་ཆེ་དེ་ཉིད་ནས་བླ་མ་བྱས་པ་ནི་གདན་ཤུག་ཐོག་བླ་བ་གཉིས་ཀྱི་བར་ཞལ་ལུང་འདིའི་ཁྲིད་ཞིབ་རྒྱས་སུ་གསན་ཀྱང་། ཁས་
པམང་པོའི་གོངས་པར་གོ་བ་ཕྱོགས་མི་མཐུན་པ་མང་ཙམ་བྱུང་བ་དོགས་པ་སེལ་ཕྱིར་ཆུ་འགོ་གངས་ལ་ཐུག་པ་བཞིན་ལམརིམ་འདིའི་བདག་པོ་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པའི་སར་བཅར་ཏེ་སར་གནས་འགགས་ཆེན་དམ་པ་ནང་། །
，
ཟླ་
，
-
་
-
ཡིན་
，
•
，



ལྟར་ན ༤གས ༧
པ ： ，
， ་ ་
་，
，，
,
,
++
2
.
'
'4
si | ， *
།ཕན་ཚུན་གྱི་སྤྱོད་ཡུལ་དུ་སོང་གཤིས་རྒྱུན་རིང་ལ་མ་ལྟོས་པར་ཉི་གཅིག་པའི་དོགས་གཅོད་དང་། དཀའ་གནད་གང་ཡིན་ལ་བཀའ་བསླབ་ཀྱིས་ཐེ་ཚོམ་ཆོད་པར་མང་པ་དེ་སྐས་བཅུད་ལ་ལུང་འདིའི་བཤད་ལུང་ཁྲིད་ག་པུ་སྤྱི་སྤྱང་
ལེན་དངོས་གཙང་བ་བཞིན་དང་མི་འདྲཞིང་སྤྲོས་བཤད་དོར་བའི་སྐྱོང་ཚུལཉམས་མྱོང་ལ་བཀར་ནས་སྟོན་པའི་སྐོར་རྣམས་དབང་པོའི་རིམ་པ་དང་འཚམས་པར་ཞལ་ལུད་རང་དམལ་རྟགས་ཡཔ་སྟེ་འཛིན་ཆོས་སུ་བྱེད་པའི་ལུབ་དུས་འདི་
དང་། ཚོགས་ཞིང་ཡང་རྗེ་ཙོང་ཁ་པའི་དགོངས་པ་བཞིན་བཀའ་གདམསཚོང་ཁྲིའི་དབྱིབས་ཅན་ཁྲི་བདུན་བརྩེ་བས། དེ་ཡང་ཚེ་ནས་རིམ་བཞིན་གག་སེར་དང་བཻཌཱུར་ཡ། །པད་རཱག་དངུལ་དང་བྱུ་རུ་གཡུ་མུ་ཏིག །ཅེས་སོགས་དེའི་སྦྱོར་ཆོས་ཟུར་དུ་
མཆིས་པ་བྱུང་བ་བཞིན་གསལ་འདེབས་ཚུལ་དང་། བརྒྱུད་ཚུལ་སྤྱོད་རིམ་པར་འཆད་པར་འགྱུར་བ་ལྟར། །འདི་དུག་གི་སྐོར་མཁན་ཆེན་བློ་བ་སྦྱང་དུས་བཙུན་གྱི་རྣམ་ཐར་པོ་ཏི་གཅིག་མཆིས་པས་རྒྱས་པར་དེར་བལྟ་ཞིང་
། འདིར་མ་ཡིག་
དཀའ་སྤྱད་ལ་དགོངོབ་ཏེ་འཁོར་བའི་ཕུན་ཚོགས་ལ་ཞེན་པ་ལོག།ཚུ་རིའི་སྒྲོལ ་འགྲོ་གང་གཞན་གྱིས་
：
-
---
།
，，
པོ་
ཚ
，
་
་ ་ ་ ་
པ་
，
ན
3
་
་
，
3：
j
ད་
ལ
་་ -
་་་
，，， ， དཔ ད དྲུགvཛདས་སར་སྐུ་འཁྲུས། གསེར་བར་བྱོན་པས་དཀའ་སྤྱད་ལ་དགེབ་ཏེ་འཁེ་ངའི་ཨག་ཀ་ཨེབས་ཡབ་ཀ
ཆ་ ག་བབས་་་
་ ་་བཀའ་བས་ཐག་
པས་མ་བ བག་མ་ལག ལག་བབས་ལས་ཁ་འཁ་འབབ་ཁག་
ས་འཐ་མལ་མཁན་ཁ་
ཁ
། - ཁ་
་ བསམ་ - །
བསལ་ཁ་ག་ ་ཚ
་མ་བ བ ་ཕབ་ལམ་ལ་ཁ་བ་བབས་པ་ལ
ས་ཐབས་ཐོག་
འབབ་
འགལ་རྐཅནཾ
+4:4༤：
མནཾ
ར
-
，
༤
ܕ ܙܝܝܝ
ܝ
+-
-
-， -- *-
-
-，
-
-
-
- ， - རྨ་པ་ -
-
----
..
.
.，
，，，，，
，
，
， ，，，， = t， + ，- -
，- ， -
-
--
，--- --- ---
-Fཆ་ ， ， # +-- མ་
'
༤• - • ཟ -
''''ཀ ་ས
--
་ཁ
，-- ཐརྨ་
-.. ག་ ----
--
- ཆབམ༌
:
མ.



..
...་
དམ
བ
༦
ས་ས.
ལ
པ་
ས་
.
T.
s
.
་་བ་
，
，
E
་་་་
ལ་གྱུར༌ ༌ ་ ་ །ལྟ་
，
ལ
，
，
.
བྱ
ཟ
11...
༤
འ
་
:
7
，
ས་རྒྱུ།
ད་ཛར་g
ས
༄༅། །ལམ་འདེབས་པ་ལ་ཐུགས་ཁྲེལ་ནས་ཆོས་རྣམ་དག་ཚོ་འདི་རང་ལ་མཛད་རྒྱུ་དབུ་མནའ་བཞིས། ཐམས་ཅད་མཁྱེན་པ་ལྔ་པ་རིན་པོ་ཆེ་ས་སྐྱོང་རྒྱ་རི་བའི་རྒྱལ་ཁབ་ཏུ་བྱོན་ཚོ་གཙུག་ཕུད་ཕུལ་བར་མཆེན་ཀུན་ །
ji ཆགས་མཚོར་གསོལ། སེ་བ་དགའ་རྣམ་དུ་ཚོགས་བཞུགས་མཛོད་འདོན་ཆ་རྣམས་ཐོན་འཕྲལ་དྭགས་གྲྭ་ཚང་དུ་ཞུགས་ཏེ་མཚན་ཉིད་ཐེག་པའི་ཡནང་ནགa༡ ག ་ ན་བྲིབ་ཕྱང་རྣམ་ཐོ་བུར་དུ་འཆི་བས་རྐྱེན་
1|བྱས་འཕྲལ་དུ་དབེན་གནས་ལམ་རིམ་ཆོས་སྡིངས་སུ་མཁན་རིན་པོ་ཆེའི་དྲུང་དུ་བཅར། གྲྭས་བློས་བཏང་ལམ་རིམ་ཞལ་ལུང་བའི་ཁྲིད་ལོ་གསུམ་ལ་ཚོགས་པ་ངེས་བརྟགས་ཡོང་བ་ཞིག་ཐུགས་རྗེས་གཕྲིབ་པ་དགོས་པའི་རྒྱུ་མཚན་དུ་ངག་བདེས་ཞིབ།
°པར་ཞུས་པས། ཕས་བུ་ལ་བརྩེ་བ་བཞིན་གྱི་ག ནའཐོབ་ཚུབློ་དད་གུམ་ གྲུམ་བློས་བུ
{ སོགས་སུ་བྱ་བྲལ་གྱི་སྤྱོད་པས་གནས་གཟིགས་ལ་ཕེབས་ཡེར་པར་ཐུང་།ས་ཡིད་འཕྲོག་སྟེ་དེར་ལོ་གསུམ་གྱི་བར་གསོལ་ཇ་ཙམ་ཡང་བཞེས་རྒྱུ་མེད་པར་དཀའ་སྤྱད་དྲག་པོས་ལམ་རིམ་འདི་ཉིད་ལ་བླ་མས་ཇི་ལྟར་སྦྲིད་པ་བཞིན་པཤྩལཱ་
སངུག་
*
A
:འEE .
•
༴
*
,
་
བ
,
;
ག་
རྣམ་པ་བོད་དཔ་
ཨ ་
1བ་
-
་
I
་
.:
:
，
' *
་
་་
ལ་
， ་ ", ， *་
ས་
སམ་
4:
;
*
，་，་;,：
་
，
་,་，
་
་
་ ，་，་
; ..
་་ཉི，



་་
་
་
96
ཆགས་པ་ས་གས་གཏན
་་་་་་་་་་་་་་
：：: ་...….
་
=
པ་
:
-
-
-
、
་
-
་
--
་
་
.
་
:
༌་
ས
ཚ.
--
：
བ་ 3
1:
་
མང
་
་
་
-
-
༽ འw
་ ་ ་ ་ ་
，
་.
་
:
:
་
་་་
་་་
་་་་་
，
，
：
་
:
:: ''….….
་
.
པས་ཉམསམྱོང་ཚོད་མེད་པ་འཁྲུངས། སྐབས་ཤིགམཁན་ཆེན་གྱི་སར་བཅར་བདེ་མཆོག་དྲིལ་བུ་ཕྱིནང་གི་དབང་དང་བསྐྱེད་རྗེས་རྣམས་མཛུབ་ཁྲིད་ཀྱི་ཚུལ་དུ་གསན་ཅིང་། སླར་ཡང་ཡེར་པར་བྱོན་མདོ་སྔགས་ཀྱི་ལམ་ཐམས་ཅད་རྒྱལ་
བ་དབེནས་པ་ལྟར་སྟན་ཐོག་གཅིག་ཏུ་ཐུགསཉམས་སུ་བཞེས་པས་དང་པོར་ཞི་ལྷག་གི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་འཁྲུངསཤིང་ལྟ་བའི་གདེང་ཐོབ་པའི་གསུང་མགུར་ཉམས་མཚར་ཅན་སོགས་མགུར་མང་དུ་བཞེས་པ་རྣམ་ཐར་དུ་གསལ། དེ་
་
ག
1 ..
ཡ་
- ་་་
-
s
;;
:
་
E:ཡAཔ་ན
:
.
ན
:
“་
་་་
་
་
，
་
，་
སོ་ནི་
.
，
་
.:
，
་
.
，
I
，
.
，
:
;
EL.
:
:
ས
.
，
:
བ
༌༌
་
དམ་
.
…
，
，
་པ་པ
་
1
…
ན་
སཞབདད་
འ
-， ，་,
.
..
་
1
དུག་་་
,
་
་
：
ཅ་
༣
-
1
ཡོ་ངགདབང་བྱམས་པས་ལྟ་བ་
1ཞལ
bན་པོ་མད་པོ་དང་
1 མདེར་ནས་འབྲས་དགེ་གསུམ་སེམས་ཀྱི་ད
ལས་འབབ་
，
:
，ན་
་，
ན་གཉྩཆུ་བ་བྱ
ས
ན་མང་པོ་འལ་སླེད
ནད་འ
་་
1
:::*
-，，་
: བཟའ་
1
..
.
ལ
，
-
-
，
:
ས
.
：
r:
T
ཆ
1
་
བ
མ
ས
: ..
ང་ར;
པ
ས་
，
.
，
་
་
，
“，་་
་
-
， ་་ .
.
༧
.: ་ ：:
འུ
T
.
- :
：
，
,
;:
་
ནན་
་ ་
..་
་
， ，་་
་
༣
：
..
，
་་
。་
，
.
ན་་
.，，
་
::
，
.
-
.
*
.
，
།
t
;
ནས་
:
ས་
དར་གྱིས་མཛོད་པའི་གྲུབ་དབང་འདིའི་རྣམ་ཐར་པད་དཀར་ཕྲེང་བ་ཞེས་བྱ་བ་ཤིག་གྲངས་དྲུག་ཅུ་སྐོར་དང་། དེའི་གསང་བའི་རྣམ་ཐར་བཅས་སུ་རྒྱས་པར་གསལའོ། །དེ་ལྟར་རྩོད་བྲལ་ཡོངས་གྲགས་ཀྱི་གྲུབ་པའི་དབང་ཕྱུག་འདི་ཉིད་
་
1. :
:
།
་，་
，
3
，
་
་. ་་ །
ནས་ས་
ད
.: +; rt! ་.
rསད་་་༌་་་



༤ "
.
6a
-
ང་རྒྱུད་ལ་ཐར་
།ཐུན་མོང་ལམ་སྦྱང་སྐོར་ཞལ་ལུང་འདི་ལས་ལ་བརྟེན་ནས་བ༽ས་པ།ཉེན་བསྟེན་ཚུལ་ནས་ཞི་ལྷག་གི་བར་ལམ་གྱི་ཉམས་རྟོགས་ཚད་ལྡན་འཁྲུངས་ཤིང་ལམ་བསྐྱེད་རྫོགས་ཀྱི་ཉམས་བཞེས་ཀྱང་འཁོར་
ལོ་སྡོམ་པ་དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་སྟེང་ནས་གྲུབ་པའི་འབའང་མཐོན་པོར་གཤེགས་པ་རིནནོ། །དེའི་དངོས་སློབ་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་སྤེལ་ནུས་པ། མཁའ་སྤྱོད་བླམ་ངག་དབང་བསྟནཔ་དར་ཆུས་ཡིན་ལ། འདི་ཉིད་དྭགས་
གྲྭ་ཚང་དུ་གསན་བསམ་སྒོམ་པ་ཡུལ་དུ་ཕྱིན་ཏེ་གྲུབ་མཆོག་འདི་དང་གཟིམ་ཞལ་མ་བན་ཆེན་བློ་བཟང་སྐབས་ཡཚུན་པ་ཉིས་ཀའི་གྲུགས་སྲས་ཀྱི་གཙོ་བོར་གྱུར། ཨེ་དྭགས་འོལ་གསུམ་ལ་སོགས་པའིལྷ་དེ་རྩེ་སྡེ་ཐམས་ཅད་ཀྱིས་བཙུག་
ག་
་
，
-
，
*
དྲུག་ ༤
প্রমাণ
རྟེན་ང་རང་gམཛདུག་པ་
ཏཱ་
རྒྱུ
=
-
E
-
-
-
，
=
，
=
2
༢
ཚོ
-
-
-
s
ན་
，
s
་་
སློབ་ཁྲིད་ནང་གི་བཀགཉཔ། ཞུན་ད་ཝེནཉྩམའའ་རིསམེད་མཐའ་ཡས་པར་འཇིཡཱཡོདོགས་བ་ལས་འདུལ་གིཊ། ཡེར་པར་སློབ་ཆེན་རིན་པོ་ཆེའི་དྲུང་དུ་ཚར་མ་ལོ l
ཀ -
-
,
།
ཁ1



་༔
，་་
་
་་་་
་
、
,
པ
A-
༣ ལས་
11 , ，
ན་ ，
བརྟས་
་
> *
，，
ས་ལ་
*
：
།
་་
ས
བ
༤
དུ
1:ཤས༩ བར༌དུ་སྐྱེས་སྤྱོད་ལཨརིམ་འདིའི་ཁྲིད་སྦྱོང་མཁན་: སུ་ལ་བྱུངུ་ཤུའང་ཁྱད་པར་བ་རྒྱུ་སྤུག་བློ་ངེས་བུ་མཆིས་པ་བཅས་ཞིབ་གསལ་མ་ཐར་ཆེན་ཆེར་གཟིགས་ན་མཁྱེན་བར་འགྱུར་རོ། །སྐྱེས་དམྱོག་དམ་པ་འདི་ཡང་ངེས་པའི་དོན་དུ་དཔལ་
འཁོར་ལོ་སྡོམ་པར་ལུང་རིགས་དུ་རུ་སུ་གྲུབ་ཅིང་། ད་སོ་བས་ཨེདྭགས་ལྟོ་བགནསོགས་སུ་༣།སོརལཔརིམྨས་སྐོ་རྒྱུ་ཆེར་སྦྲེལ་བའི་ཚུལ་དང་། དྲིལ་བུ་ལྷ་ལྔའི་བདག་མདུན་བུམ་དཔང་བཅས་བའི་སྦྱར་བ།སར་བརྐོས་མཛོད་
པ་སོགས་མཁས་པ་ཀུན་ལ་གྲགས་ཆེ། གསུང་སྐྱེས་སློབ་མའི་ཚོགས་མཐའ་ཡས་པར་མཆིས་པའི་ནང་ནས་པ།ཙོ་བོ་ར་ཞལ་ལུང་འདིའི་ཁྲིད་རྒྱུན་འཛིན་ིད་སྤེལ་ནུས་པའི། དགེ་བའི་བཤེས་གཉིན་ཆེན་པོ་དགེ་འདུན་འཁྲཡུ་དཔྱངས་ཡིན་ལ། །
འདི་ཉིད་གཞིས་དགོན་ཡར་ཀླུངས་རི་བོ་ཆོས་གླིང་དང་། གྲྭ་ས་དྭགས་གྲྭ་ཚང་དུ་གྲལ་འཛིན་མཛད་དེ་རིག་གནས་གང་ལའང་མཁྱེན་རབ་རྨད་དུ་བྱུང་ཞིང་། དམ་པ་འདིས་འཇམ་དཔལ་ཞལ་ལུང་གི་ཁྲིད་རྒྱུན་གོ་སླ་བ་ཟུར་དུ་ཕྱེ་བའི་ལྗགས་རྩོམ་དང་། །
གྱུ ག་བསྔལ་ཞིག་ལ་བརྟེན་ནས་མཛོད་སྦྲེལ་མཚིས་པ་དེ་ཡང་རྗེ་འདིའི་བཀའ་དྲིན་ཡིན། འདིའི་རྣམ་ཐར་མིག་ལམ་དུ་མ་སོན་ཡང་གང་ལྟར་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེ་རམཛདགཤིས་དྭགས་གྲྭ་མ་ཡིན་ཟུར་ངས་དབང་མཇུ་སྟོབས་
གས་ཟིན་བྲིས་མཛད་འདུག་པས་དེ་ལྟའི་འཇམ་དཔལ་ཞལ་ལུང་གི་བྲིད་ཚུལ་བསྡུས་པའི་ལུགས་ཀྱི་སྦྱོར་ཆེས། །
-
-བ་ལས
བ༤ཚུལོག་ར་ཞིག་
པia
， ，་་
དབསྐྱེད་ཚུajརྒྱུ
J
，
པ་ནི་
..
，
，
，
་
་
•
-
རྒྱ་
*་ནས༌
་
་
“
་་་



་་་་
E
E
，
!
.
.
，
，
_
་
，
་
སཾ
བློ་བཡ་ཤཱཀ་ པ
ན་
，
ས་ཡ/a
དཔལ་བཟང་བོས་ད་ཚེ་འདིའི་ཞབས་ལ་གཏུགས་ཞལ་ལུང་ཞིབ་རྒྱས་སུ་གསན་པར་མངོན་ནོ། །མཁན་ཟུར་འདི་ཉིད་ཨེ་དགའ་རྣམ་དུ་ཚོགས་ཞུགས་།ཛད། དྭགས་གྲྭ་ཚང་དུ་བྱོན།མདོ་སྔགས་ཀྱིས་
' !ན་ནོ་མཛོ་ཀླུ་
བཀྱེ་ཝན་ཀུ་ནི་གྱེན་
གཤིས་བདག་གི་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ཡེ་ཤེས་དོན་གྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་། ལམ་རིམ་བློ་སྦྱོང་བསྒོམ་པར་ཁས་འཆེ་བ་མང་ཡང་བསླབ་བྱ་ཉེར་གཉིསདང་། དམ་ཚིག་བཅོ་བརྒྱུད་ཕྱག་ལེན་དུ་ཐེབས་པར་མཛད་མཁན་ནི་འདི་
|ིན་པར་འདུ་བྱེད་གསུང་གི་ཡོད། མཁན་ཟུར་ངག་དབང་མཐུ་སྟོབས། མཁའ་སྤྱོད་བླ་མ། གྲུབ་ཆེན་ཕུན་ཚོགས་རྒྱ་མཚོ། མཁན་ཆེན་བློ་བཟང་མ་བས་བཙུན་བཅས་ཀྱི་ནང་སྐུ་གདུང་རྟེན། བློ་ཆོས། དབང་ཆས་ཕྱག་མཚན་སྐོར་མང་
དང་། པོ་ཏི་བརྒྱ་ཕྲག་སྐོར་སོགས་ད་ལྟ་ཨེ་དགའ་རྣམ་རྒྱུནང་རྟེན་དུ་མ་བྲལ་རྒྱུ་མཚིས་ཤིང་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་བར་སྲུང་ངོ་། །རྗེས་སུ་སྐྱོབས་འདི་སྐུ་ཚེའི་མཇུག་ཨེ་དགའ་རྣམ་དུ་ཞི་བར་གཤེགས་ཤིང་། དེ་འཕྲུལ་གསོལ་
།དཔོན་ནི་གཤིས་ལ་ངན་པ་མི་གཞི་ལེགས་པོ་མེད་པ་ཞིག་ཡིན་ཚོད་ལ་བླ་མའི་དགོངསཾ་པ་དང་མི་མཐུན་པ་སྣ་ཚོགས་བྱེདམི་ཞིག་ཡིན་བས་དགོན་དེ་གར་སྡོད་བློས་མི་བདེ་སྙམ་ནས་ཡུལ་ཐོན་དགེས་བྱུང་འདུག། གསོལ་དཔོན་བྱེད་
ར ལ གཞན་པ་ནས་རི་དང་མམཛད་པས་དམ་གཙོ་བོ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེར་མཛད་ཅིང་ཆོས་བརྒྱད་ཀྱི་བྱ་བ་ཁྲ་མསཅད་རྒྱ་རིའི་སྲིངསཾཔའི་གསལ་བས་ན་བར་བ་ ལ་ཕེབས་
，
-
1
,
སྒམ་
17，
，
1:
ན
•པསrས་
་
ལ
༤



}}
+
ན4
ཟླ.
;
se
，
།
-
ཟ...
.
.
ཙ་བ་
་་ ་
བ་
,ན
ར་
་
་
:
་་་་
ན་
，
།
:
༣
ཀའ་
1
、
"
，
་，
་
་
དུ་
.：བ་
་
，
3.
，
1
མ
་
1
，
འ
：
11.
，
སྤྱོད་ན་སྐྱ་མཁན་རིན་པོ་ཆེས་བྱམས་བརྩེས་མི་གཏོང་བ་ཐུགས་དམ་གྱི་གླིལ་དུ་།་ད་ལམེ་ལྟར་ཞུགས་པའི་སེམས་དཔའ་ཆེན་པོའི་ཁྱུདོགས། དཔེར་ན་དཀླུ་དབང་ཚོ་འཨེ་ཀྱི་གསོལ་དཔོན་ངག་དབང་གྲགས་པ་དང་། སྲིད་བྱུང་
ཚུབས་འཕེལ་གྱི་ཕྱག་མཛོད་གཉིས་ཀྱིས་ཀྱང་བླ་མའི་ཐུགས་དང་མི་མཐུན་པ་བཀའ་བཅག་པའི་སྐོར་སོ་སོའི་རྣམ་ཐར་དུ་འ་བོད་ཅིང་། དེ་དང་ཕྱོགས་མཚུངས་པ་བདག་གི་རྩ་བའི་བླ་མ་པ་པོའི་གསོལ་དཔོན་འགའ་ཞིག་ནས་ཀྱང་པ་གོང་
གསལ་སྒྱུར་རིམ་ཞུ་ལུགས་གང་ཅིནས་ཐབས་སྡུག་པོ་མང་པོ་བདག་གིས་ཀྱང་མཐོང་ཐོས་སུ་གྱུར་པ་ལགས་ན། ད་ཆ་རྩ་བའི་བླ་མ་དེ་དག་ཀྱང་དག་པའི་ཞིང་དུ་པའུ་གས་ གསེམས་པ་དཔོན་དེ་ད་དཀྱང་སྐུ་ཚེ་ཤིན་ཏུ་རིང་བའི་རྡོའི་
ཀནས་བཙན་པོ་ཞིག་ཏུ་བརྟན་བཞུགས་མཛད་དགོས་ཚོད་དུ་སྣང་ངོ་། །ལྷོ་བརྒྱུད་ལམ་རིམ་ཕྱི་བཤད་ལུང་ཁྲིད་ཀྱི་ཕྱག་སྲོལ་ཉམསམེད་དུ་འཛིན་པ་དྭགས་བུའི་དཀའ་ཆེན་བསྟན་པ་རྒྱམ་ཚོ་ནི་དྭགས་ཐུར་བཞུགས་དུས་ཞལ་ཏ་པ་ཡུན་རིང་གནང་ཞིང་།
J ཤིང་ཚང་ནང་པའི་ང་བདག་འཛིན་དང་། སུ་རེ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཏུ་དཔེ་སྦྱར་ཏེ་ཤིང་གཅོད་པ་ཡང་ཡང་མཛད་ཅིང་བདག་མེད་པ་ཟབ་མོའི་ལྟ་བ་རྙེད་པར་གྲགས་ཤིང་ཐལ་འགྱུར་བའི་ལྟ་བ་ལ་ཤིན་ཏུམ་ཁས་སྐུ་ཚེའི་མཇུག་ལམ་
1རིམ་ཚོས་སྡིངས་ཀྱི་ཞོལ་ཕི་དཀར་ཕན་གླིང་རི་ཁྲོད་དུ་གཏན་བཞུགས་ཐོག་མཁན་རིན་པོ་ཆེ་ཡོའུ་སྟོབས་ལ་ཞལ་ལུང་འདིའི་གདམས་པ་ཡོངས་རྫོགས་ཞུས་ཏེ་བསྒོམ་སྒྲུབ་ལཆིག་སྒྲིལ་མཛད། ཐུགས་རྗེ་ཆེན་པོའི་གཟུངས་སྒྲུབ་མཛད་དུས་བུམཆུ་
བསམ་
*ཟཔe
་
，
,
，
，
'
E
，
1.༤
N
，
འ
-
，
་
E
་
=
1
E
:
5
1
:
ས
A
|
བ
ས
པ
t
s:
：
： aང་ ག་



མ་
་་
་ ས
8a
*
ས་
ཅུ་
：
ས1:ནམit•s:ཐཆོག
，
ན་
15.ད་རྣམ་ར་
་
L--
;
༄༅། ༣ ་ ་ །ཚོར་དུ་མར་ལུད་པོ་དང་།་རྗེ་བཙུན་ཡིད་བཞིན་འཁོར་ལོས་རྒྱུན་དུ་ཞལ་གཟིགས་ཤིང་སྐྲུན་ཤིན་ཏུ་སྨིན་དུས་རྗེ་བཙུན་སྒྲོལ་མ་ད་ཁོ་བི་བློས་ཤེངས་ཞེས་ཡང་ཡང་ག་སུ་དག་པ་དམ་པ་གོང་མའི་ཞལ་རྒྱུན་ལས་བྱུང་། དེས་མཚོན་མཛད་པ་རྣམ་
:ཀར་ངོ་མཆིར་ཅན་མང་དུ་མཆིས། དེ་ལྟར་དཀའ་ཆེན་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི༌སོ་མ་བླ་ཨུཀྐལ་ལྡན་ཞུ་བ་འདིཀྐལ་ལུང་འདི་ཁྱིད་རྒྱུན་སྤྱོགས་པར་གནང་ཞིང་། འདི་ཡང་གྲྭས་འབྲས་སྤུངསསུ་བཞུགས་ཏེ་མདོ་སྔགས་ཀུན་ལ་འཁྱེར་
བ་དབང་ལུང་མན་ངག་ཡོངས་རྫོགས་ཀྱི་བདག་པོ་ཞིག་ཡིན། རིབདོའི་མཊན་པོ་ཡོགས་མེད་དང་སྐུ་མཆེད་ཡིན་གཤིས་ཁ་བརྒྱུད་རི་ཁྲོད་ཅིག་ཏུ་བཞུགས་རྩིས་ལ་གྲྭ་བ་དབང་རོལ་
དང་མཆོད་ཡོན་དུ་འབྲེལ་ཞིང་ཞལ་སློབ་ཀྱི་གཙོ་བོ་ཚོ་ལུང་རི་ཁྲོད་པའི་སྤྲུལ་སྐུ་བློ་བཟང་འཇམ་དབྱངས་རྒྱ་མཚོ། དགེ་བཤེས་བློ་བཟང་ཆོས་འཕེལ། རིཚོས་བླ་མ་དབང་ཕྱུག་བློ་ལྡན༑ རྗེ་དགེ་འདུན་ཆོས་ལྡན་བཅས་དང་།
ཀྱིས་འདི་གཉིས་ཀསདྭགས་གྲྭའི་མཁན་པོ་མཛད་པ་ཡིན་ཅིང་། དེའི་གོང་ནས་བླ་སློབ་ཏུ་འབྲེལ་བས་དགའ་རབ་སོང་།ས་བུ་ཕེབས་ཞོར་གྲྭ་ཚང་གི་ཚོགབུ་དབུར་མཁན་པོའི་ཁྲིར་རྗེ་བློ་བཟང་སྐལ་ལྡན་དེ་ན་པོ་ཆེ་སྤྱན་དྲངས་ཏེ་
.
བང་དརྗེལ་ ཨི་ད་མ་ཚེ་རྒྱུ་དང་
བབ་དགྲན་ཟླ་དང་བྲལ་བ་དང
ན་འུ་ར་ཐེང་དུ་
。་
E
*
*
*
lk
།
རྒྱལ
འགན་
བརྒྱད་
ཙ་
， ་་
ང
:
.
.
1
1
，
，
རྨ



}
་་
འ
，
་
།
1
:
་
་་
་
，
་
.
བྷི།འདུས་ལོག་སྤྱི་ལ་དབང་ལུང་རྗེས་གནང་སྐོར་སོགས་མང་པོ་གནང་བ་ཡིན་ཞེས་དྭབ་བྲ་ནི་བླ་རྡོ་དག་ང་འ་གདཅུ་གྱུལ་ཕེབས་པ་དཀའ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་ཞལ་ལས་བདག་གིས་དངོས་སུ་ཟློས། ྋརྒྱལ་དབང་བསྐལ་བཟང་རྒྱ་མཚོའི
མཚན་ཞབས་པ། ྋརྗེ་བླམ་ལྷུན་གྲུབ་རྒྱ་མཚོའི་ཡང་སྲིད་བཀོང་གསལ་སྤྲུལ་སྐུ་འཇམ་དབྱངས་རྒྱ་མཚོ་ཞེསམངོན་མཁྱེན་ལ་ཐོགས་པ་མེད་པ་ལུང་རྟོགས་ཀྱི་མངའ་བདག་དེ་ཉིད་ནས་ཁྲིད་རྒྱུན་འདཱའི་སྐྱབས་ཡུལ་གསལ་འདབས་ཚུལ་དང་།
ཚོགས་ཞིང་ཁྲི་བདུན་བརྩེགས་ཁྲུས་ཁང་དང་བཅས་པ་ཁྲིད་ཡིག་ནང་གསལ་བཞིན་གྱི་བྲིས་ཐུང་སྤུས་ལྡན་ཐོག་ཆེད་མ་བགོས་བཟང་བསྒྲིགས་ཀྱི་གོང་གཤམ་ཞལ་ཁེབས་གང་ཅི་ནས་མིག་གི་བདུད་རྩིར་གྱུར་པ་ཞིག་བཞེངས་པར་མཛད་པ་ད་ལྟ་
[གསུངསྩཆ་མཐཔས་ཡིན་དགོས། མཁུར་དེའི་ཁྲོད་རྟེན་བྱེད་ཚེ་ས་བརིམཛདེ་ཤོག་བོའི་སྡེའི་དགེ་བཤེས་བློབང་ཆོལ་ཁ་ཡུལ་གྱི་དག་པའི་བ་གསགཉིབཝ་བ་གསར་ དནྟེ་
དྭགས་གླཆིང་དུ་སླེབ་གཉེར་མཐཱར་ཕྱིནམཛད་རྗེས་རྗེ་བླམ་བློ་བཟང་སྐལ་ལྡན་སོགས་དམ་པ་མང་པོར་དབ་ང་ལུང་གདམས་ངག་སྐོར་རྒྱས་པར་གསན་ཅིང། ལྷག་པར་ལ་ལུང་འདིའི་མྱོང་ཁྲིད་ཞིབ་རྒྱས་སུ་གསན་ཏེ་ཚུལ་བཞིན་བསྐྱངས་
བ་བ་
tjs：
བསf
་་་
1
;
.
-
-
*
བ་
I
:
.
༣
|
.
，，
་
，
，་;
;，
་་་་་་
:༤
w
.
.
=
ས:
-/
་
，
，
,
;"
་
་
，
༣
----
: ， བ༠ ཐ • •༔
༔ -
-
-
༧
་
༩
''
',
་,
，



-
- :
་་
ན་སོ་
པ་ལSe
...
.
.
པནའ མན
，
ལ་གཉིས་ཀྱི་སྒོ་ནས་སྤོམ་ཚུལ་གཉིས་ལ་ཐུགས་ཏྰདིས་
རི་པའི་སྨྱན་ཛོ་དགི་བར་ཏུ།
，་
，
-
-
རུ་ཛན་རྩོད་དངོད་རྫག
-
1
、
z ། མུ་ཁ་སུབ་བང་
རྒྱུ་ཏི་བྱུང་ཚུ་པ་གླུ་;
t
Z་་་ར་མ་བློ་
་
，
A
་，
པའ་
གས་མ་ཐུབ་པར་
-
ཟ
T
།
1:|:ཀ་བ་གསན་པས་ས་བདག་གནས་ལས་ག ཞི་གང་གི་ས་གཤིས་སུ་རོ་དགེ་
T [མད་གཉིས་ཀྱིས་ཞབས་དྲུང་དུ་བཅརེསཏྟརྒྱུད་ལམ་རིམ་འདིའི་སྐྱེ་ཁྲིད་ཞིབ་རྒྱས་གོས་ཞིང་ཡང་ཡང་ཞབས་དྲུང་དུ་བཅར། བང་ཆོས་ཀྱི་དབུ་རྩེའི་གནས་བཅུལྷ་ཁང་དུ་དེ་བཝིར་གྲྭདེན་གཏམདབ་ཐབསྐོའཤས་|
རབདུ་ཡུནང་པ་
|-
ནས་བདརིམཆོས་སྡེའི་བདེ
ས་
།
།
，
.



-
t:
:
"
}
Pན
་
བ
་
་
:
，
，
4
ན
，
1
-
་
་
-
-
དབང་
ནr jམ་
ཙ
་བ
དང་ལུད་པ་ལྷན
ཤས་རབ་ཀྱིས་སྤྱིན་བདག་བྱས་ཏེ་ཞལ་ལུང་འདིའི་ཚོ་ གསུ་ཞིག་གི་བྲིས་ཐང་དཔྱད་
ངཞུས་ཏེ་དྭགས་པོསྐང་གི་ཕུར་གནས
ངཝཱ་རུ་དྲག་པ་ ནས་ཆ་ངནི་ར་ཁྱོད་དུ་གཏན་བཞུགས
ཚུའུ་ཏུན་དབྱུངས། །
དྭགས་གྲུམཁན་བྱུར་རྡོ་རྗེའཆངྒ་བློབཟུང
ཛད་པར་སྐབས་ཤིག་བྱ་བྲལཾ་སེམས་དཔའ་ཆེན་པོ་བསམན་ངག་སྒོ་སྤྱིལ་བྱེ་
ད ་གaང་པོ་དེ་
བབས་སུ་བསླེབཟླ བ་ཐབས་མཁས་ཀྱི་མཛོད་པརབན་རིན་པོ་ཆེར་ལྷོ་བརྒྱུད་ལ་མ་རིགྱི་ཁྲིད་ལུ
མིད་པར་ཀ་རིང་སྤྱི་ཚོགས་དུ་མ་ཞིག་བཙོ།འ བྱེད་མུས་རེད་བཤེས་ པོ་ཀླུབ་བསྟུན་རིང་དུ་ན་ལ་བྲོདཙུའོངསརྫོགས་བཞུགས་པ། ཐོས་པས་སྐུ་བདུར་ཞུ་འདོད་དུ་རྗོར་ཁོང་སྐུ་གར།
tw
རྒྱ
བུ
་
1
དོན་དུ་སྐལ་བ་རྗེས་རྒྱུན་
•
-
ན་ ，
༤
པ་
༥
。
.
：
F་
s
།
༤
༠
i
t
-
'
་
:
-
t
t
*
ན, ཙ་་ ་་་"
*
:
*ཆ*
*
སལ*， -
"
༤,་
.
'' " ་
མ་
4



-
-ཟས་ ཟ་ཁམལམཁ:
--ཁབ་ ཨཔ་ཁས ་ མ ་
ཡབ་མཁས་པ་ལ་ཁབ་ཁཁཁ་བ-- འབས་
ཁག་ཁ་སཁབས་མཁ་བ་བམ་ -- - མཁས་མཁས་པ་ ཡཁ ཁཁ་ག་
ཁ་ - ---ཁ
་ཁས་འཁས་མཁས་པས་-- - མཁས་མཁམས་ ཐབ་ཁག
+
A
༧
-- •
ཀ ་་་་་
་
： !
་་་༤༨
བ ་་་་་་་་་་་་
IL་།
མཁ:-
་་
，
*
,
ན
*
4 - --
༣༨
མ
...
--
，
བ
པའE
༣
ན་
:-
ཟླ་
མ
)
།རྒྱུན་ཡོད་ཚེ་ཁོ་བོ་ལ་ཚུར་ཅི་ནས་གནང་བ་དང་། དེ་ནས་ཤར་བཤད་གང་དུ་ཕུལ་ཆོག་བྱེས་བྱ་བྲལ་དགེ་སློང་ཐོག་མེད་ལ་དད་འདུགྲུ་ཆེན་པོ་དང་བཅས་ཆོས་ཀྱི་འི་ཕང་མཐོན་པོར་མངའ་གནྡྷོ་ལ་ནས་
ཚུར་བསན་པར་མཛདསུ་ཞལ་ལུང་འདིའི་བཤད་ལུང་།ུད་རྒྱུན་ཡོངས་རྫོགས་བླུམ་པོདོད་ཆུ་སྤྲེལ་པ་རྒྱུད་ཀྱི་ཕྱག་ལེནཞེ་ས་དང་བཅས་པ་དང་། ལས་ཀྱི་དཀའ་ན། སྐད་སར་བླ་མའི་མང་ཉུའུ་ཏོད་འཚོས་ཁུར་ཡ༑པ་དང་
བཟོའི་ལྕེ་ལ་ལྷད་མེད་པར་བཀའ་དྲིན་སྩལ་ངས་མཁན་ཟུར་རྡོ་རྗེ་འཆང་ཐུགས་ཡིད་རང་དབང་མེད་པར་འཕྲོགཙིད་ཕྱིས་སུའང་མཁན་ཆེན་རྡོ་རྗེ་འཆར་རིན་པོ་ཆེ་ཀྑལ་པ་ལྷས་ཀྱང་དཔེ་སློང་ཤོགི ་ད་ལོར་དུ་འུད་ན་མོ་རང་ལ་
དོག་ནག་མིན་ཀྱང་ལམ་རིམ་གྱི་ཁྲིད་རྒྱུན་ཐད་བླ་མའི་དྲུང་དུ་བརྡར་ཤ་ཆོད་ནས་སྨོམ་དོན་ལ་མཁས་ཤིང་གཞན་ལ་འདོམས་པའི་ཚེ་བླ་མའི་ཕྱག་ལེན་དངོས་བརྗོད་ལ་གསུར་པ ཤན་བཀང་ཏི་ནས་རྒྱ་ཡིག་གསུང་རྒྱུ་
མཆིས་པས་བཀའ་གདམས་གདམས་ངག་པའི་བླ་མ་ཚོད་ལོན་རང་ཞིག་རེད་ཅེས་བདག་གི་བླ་མ་རྒྱལ་སྲས་རྡོ་རྗེ་འཆང་བསྐལ་བཟང་བསྟན་འཛིན་ལ་ཆ་སུས་པ་བདག་ལ་བློ་མ་རིན་པོ་ཆེ་ཉིད་ནས་གསུངས། དེ་ལྟརཾ་དཔེད་
སློང་ན་ལུ་དཔའ་ཆེན་པོ་ཐོའོ།ས་མེད་ལམཁན་ཟུར་རྡོ་རྗེ་འཆང་བས་ཞལ་ལུང་འདིའི་ཁྲིད་རྒྱུན་ལེགས་པར་བསན། སླར་སློབཨ་མང་པོར་པར་བཤད་ལུང་རྒྱས་པར་སྩལ། སྐབས་ཤིག་དྭགས་ལྷ་ཚང་དབུ་ཆོས་ཐོབ་མཇུག་ རྒྱུ
*
，
༤..
*
1
-
s
–
ས
བ
༤
ན
-
1
',
-
ས་བ*-
i་་་་
-， ནམ་
་
པ་
པས ་་་་
ཡ་ཝ་



，
10b
སུ
..
…… ---- -
་་་༌" :
-
A
.
:
ཏཱ
}
བཟུང
-
1.
。
་་་་་༣
I
1，
， s་
.
སt：
C18
པར་
r
，
་
གr
༤
-
，
༤
1
E །
ས་མན་
རྗེས
-
、
་་ *
༥
བལ
་
པ་
5
འི་སྲིད་པ་རྒྱལ་སྲས་ཡསྐལ་བ་ད་ག་ན་ཛིན་གཏུག་བཞཔའི་ཁུ་ཀློག་པའི་བཤེཀླུ་གཉེན་སུམཅུ་སྐོར་བདཆོས་སུ་ཕེབས་ཏེ་ཇོ་ལྷེ་༢ཀར་བློ་བaཔ་སྤྱིན་པའི་དྲུང་ལམ་རི་འདིའིལེའུ་དང ''jའི་བཤད་པ་དྲུང་།
བྲིད་ཉིན་བརྒྱད་ཀྱི་རིང་པོ།དམའི་ཕྱག་ལེན་ཉ་མེད་ཀླུ་པ་ཆོས་སུ་སྟོད་བར་མ་རིག་པ་ལ། སྤྱིར་རོབ་དཀའ་བ།དམས་པའི་སྙན་པ་དུང་ཉམས་པར་(ས་ཚོངོ་ལིམ་གྱི་སྤྲུལ་པ་དེ་བྱོན་ཏེད་ཡ་དར་རྒྱས་མཛད་པར་གསུངོས་ཡིན་
མི་བྱ
༄༅།། འདུད་དོན་3 དུ་འད་དུ་ན་སྐྱུག་པར་ལཱ་གཡང་ཞུས
ཡ་ཨུgr-3ང་
། །དེ་ལ་སུ་
།སོ་བྱེད་སྨན་པ
དབྦད་པ་ ཤར་ཕྱོགས་
ཞིག་ཡིན་ལ། དྭངགས་གྲུ༼ཕྱི་སྐྱོལ་པ། ཤོལ་ནས་དཔའ་བོ་
.
5
.
L་
..
.
4
1
，
*
+
15
བ
C2 x *
་
.
དྷཱ
N
T
，
|
44
.:
;
+
Y
,
7
འ
༣
.
ཟླ • རྒྱུ་
ཚུབ་འཚདི་3རིགྱི
།
༥.
* 4
}
•
::
-
，
1
།
ར
བ་
བའི་མིན་ལ།
.
མ
-
55 -
:
ན
ཧོ
"ལཚོ
་
13
，
ད་ང་ཉིན་དང་བློ་རྒྱ་ནག་ན
ཚོས་འབདཆོས་སྤྱོད་པ
，
་
ཡང་ལོ་བཅུ་དཀྱིར་
，་
.
at
t
1
་་་
,
，
:
བའི
་
་
་
.
..ཐ་
-
-
-
་
་
་ -... …
--
：
-- ，-
--
་
-...
…
...
.，
，
-，-...--



་ +- ཕྱིར་་་
རྒྱུ་
་་་
''
ཞར་
: བཙན་
**
*ལ་
*
，
-
-
བ་
ད་དུང་ཆུང་
z་
རང་ལོ ང་བྱུང་མ་རིམ་གཙོ་གྱུར་དང་།
.
དམཐུན་བྱས་པ་མཛདུ་ར་རཱུསྡུརད་ཀྱཁ་བང་ཀླུ་
མརེར་ཚིགས་བཅད་སོགན་དེ་དོན་ཀྱིན་ཁྲིད་ལུང་ཞུ་བ་པོ་བ་ཚོ་པོ་
་
ཆེ་ནས་སྤྲུལ་དོན་གྱུར་མྱོས་པ།
སྤྲུལ་དགེ་བའི་ཤེས་
a
+ ན་
མ
+
:
---་
r
ན་
，
4 །
-
ས
ནA
མs-
༼
L
ར:
1
ཅན་མང་དུ་འདུས་ཤིང་། ལྕང་ར་མ་ཁར་ལྕོག་གི་དགེ་འདུམ་ཚང་མ་དང་ལྷན་ཅིག་འཆད་ཉནམ་
མ
ལྷོ་ཡུ་སྒོ་ཀུར་ པ ༧ ཤོན།། །།
ས
༣
ཀ
ན
+
.
ང་དུར'ཕྱི་ཚེས་ཞིང་གི་བློ་
རྒྱུ་ག་ ལམ་ན་མ་ར་
ད་ཆེད་བླ?
༢
:
བ་ཕྲན་དུ་མ་འུ་ཐུག་དུའུ
ཛ་ཚིz་བ་དན་” སངས་རམ་
པོཞུད་ཀྱི་བྱ་
བ་ལ་དང་
རྡོ་རྗེ་འཆང་འདི་ག་
ཅ་
རྒྱུ
ཟླ་
ཨ
་ཀྱི་
པ་
་
ཞུ
༣：
J
.
-
h
IA
་པ4F་
[
ང
ཆ་
3
，
ས་ཀྱི
་
་་*
་
ས
།
，
，
a;
-
,
མཐོ་
ན
t
ས་
F བརྒྱུ
་
ན
་ཉིས་
ངའ༌
E
པ
，
གས་གྲྭའི་ཆོས་འབྱུང་ཁ་སྐོང་དུ་བན་དེའི་བསམ་པས་འདུ་གསུམ་བདག་གིས་རབ་ས རིམ་ཙཡ་སྒྲོ་སྐུར་མེད་བ་ཟུར་དུ་བྲིས་ནསམཚོས་པས་ཞིབ་གསལ་དེང་གཟིགས་ན་ཐར་པའི་ས་བོན་འཇོག་ཐུབ་པའི་སྤུ་ལོང་གཡོ་ངེས་པ་ལགས་
13:1
བa
，
-
，
E
ས་
་
.
t
ཏ*
*
*



བ
11b
1
.
་ཚ
་
་
，
་
མ་ཤི་བར་
ག་གྱུར་ངང་བསྐྱབསད་པར་གང་
ནང་ཕྱོགལེན་དུ་འདོགས་པ་ནི།
ཆོ་
འNང་དང་དར་སྣ་ལ་
པ་བད=tjbརཚིམ་པ་བརྒྱུད་འཛིན་བུ་སློབ་ཀྱི་ལན་དུcucད་
ལན་
སྒྱུ་
་་་་་
ན
.
：
:
;
-
་
་
：:
་ ་. .，，
",",
-:
་
:
་
་
•.. ：་ན་་
：་，་
=
， ，
， བས་
ཚོ ངས་ཆེ་རྣམ་གཉིས་ཀྱི་གསུང་སྐྱེས་དངོས་སློབ་ཞལྟ་ཡསཀྱང་བ།ཙོ་བོར་གྱུར་པ་བསྟན་པའི་བྱ་བ་རྒྱེུ ར་མཛོདདུས་པ་ནི་བཤེས་གཉེན་ཡེ་ཤུས་དེདུ་གྲུབ། རྡོར་འཛིན་སྤྲུལ་སྐུ་བློ་བཟུང་བསྟན་པའི་རྒྱལ་མཚན། ཐང་དར་སྤྲུལ་སྐུ་རིན་
ལས་རིམ་གྱི་བླ་བརྒྱུད་རྣམ་པར་འདི་བཞིན་འདི་གའི་སྲིད་བརྒྱུད་འཛིན་བསོགས་དོན་གཉེར་ཚོན་མང་པོར་ཚོསམ་ཁོ་ཡང་གྲྭར་ཕན་སླད་དུ འབོད་པའི་འཇུག་ཅིང་། མ་ཕྱི་དཔེ་རྙིང་ཚད་གསུམ་ཙམ་རྙེད་པ་ཧ་ཅང་དག་པ་ཞིག་མི་སྣང་ཡང་། ཡིག་ནོར་མ་དོན་ཅན་འགའ་རེ་ཞུས་བཅོས་ལས་
གཞནམ་ཡེ་རང་ལྟར་བགྱིས་ཏེ། རབ་བྱུང་བཅུ་དྲུག་པ་མེ་ཁྱི་ལོར་ྋསྐྱབས་མགོན་སྲིད་བྱེད་ཡོངས་འཛིན་སྟག་བྲག་པཎྜི་ཏ་ཆེན་པོའི་བསྟན་ལ་གཅིག་ཏུ་སྨན་པའི་བཀའ་དབོ།ངས་བླ་མེད་དང་འབྲེལ། གཞུང་ས་མཆོག་ནས་སླར་གཞི་གསར་བསྐྲུནམཛད་དེ། བོ་བྲང་པོ་ཏ་ལའི་ཞོལ་སྤར་ཁང་ཆེན་མོ་
གངས་ཅན་ཕན་བདེའི་གཏེར་མཛོད་གླིང་དུ་བཞུགས་བ་འགྲོ་དོན་འཕེལ།།
»
་་་་
.༔ ་ ་ ་་་་
".
ཅགས
，，་ ་ ་་ ་
་་་་་་ ，
，
་
}
བ
F་
* ，， ཟ
4
ལ
|
，
：
： ；
ཟག་
.
ན་
:
་
.
t14
་
.
，
.，
་
:་，
.
:.
:
་
:་
་ ་
，་...
་
，
་
，
་་
་
ན་
，
，
:
，
1
ཚ:
:
，
|
19
མ
.
..
.
་
་
，
* ../
ས.
.
བ་
།
+
ལ
:
;
1:
»
E
，
*
# - -
- -44 • པ ས ，
, ༔ ༔ --
་སྐྱ་
:
--
--
-----
-
-
:
་
་
་
-
.
s，
པ་:
་
་ ་་་
་
་་
：
，
，
་
，
1.
，༌ ་
：
མ
4
བཀ་#
་
་ ་
:
༥.
་
་་，，，
.： . ་
. .
༌ ：.
:
་... ་
་..……...
