༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG03884 ImageGroup: OOKG03938
LCCN: n/a ISBN: n/a
Title:
 ལམ་རིམ་གྱི་ཁྲིད་རྒྱུན་མནའ་གཏམ་གསེར་གྱི་ཕྲེང་བ་
lam rim gyi khrid rgyun mna' gtam gser gyi phreng ba
Author:
 ཆོས་ཀྱི་རྡོ་རྗེ་
chos kyi rdo rje
Descriptor: n/a
Original Publication : n/a;n/a
Place: Iha sa
Publisher: zhol par khang chen mo
Date: 1946
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from (0000 drive) of Dummy 23, mna'
gtam 11 ff.

h
པ༌ 
- ༈ - ་， ， 
" ཅཟv. - བས *• ་. ་་------- - - 
༄༅།། ལྟོ་བརྒྱུད་ལམརིམ་གྱི་ཁྲིད་རྒྱུན་འཛིན་པའི་མཁས་གྲུབ་ཀྱིས་བྱོན་རྣམས་ལ་ཉེ་བར་མཁོ་བའི་མནའ་བཏམ་གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ །།
བ་མ R

བ : ཀ་ - -- ༡༠༤ བས༌ ནས་ཐས་ཡས་གལ་འ༥ པ… ，་
i
 སྤེལ་མཛད་ཡོན་ཏན་བཅུ་ལྡན་ཐེག་མཆོག་གི 
ཡབ་བླ་མའི་གདམས་པའི་ཉིང་བུ་མཆོག 
4
1
ཤར་ཕྱོགས་དྭགས་སྤྲུལ་སཱ་ལའི་སྨན་ལྗོངས་སུ 
： ༈
ཅ་
ནམོ་གུ་རུ
ད་
མ་ 
རྒྱུ་ཅ་
༈ 
ལྷོ་བརྒྱུད་རྣམ་ཐར་ : ཅ
eE
1
ཚ་་
ས་མདུ་
༠
བུ y 
t
'
གང་ན་ཁྲིད་བཞུགདེ་ལ་ཡིད་རྟོན་༧
 མ• 
ད བ
ལྟ་སྒོམ་གྲངས་གསོག་མཁན་ཚོརམིམོ་བོ་ཡང་
4
ཚོ་འདི་ཙམ་གྱི་རྐྱེན་སེལ་འདོད་དོན་ཕྱིར
གཅིག་
མིང་དུ་བཏགས་མིན་སྔོན་བྱུང་ཅུང་ཟད་བརྗོད
རྒྱུན་གྱི 
ན་--- -
ཤ༌ཡན་ལག
བ་ལ་ཁས་པ་མ་ ས་ ཁམས་ བ་ ཡ་ མ་ ་བ་མ་མཁ མ་ ་ ་ ་མ་ ས པ ལས པ ་མ ལ བ བ 

ཨ་མ་ལ་ལ་་
མ་ག་གཅ- གས་་་
བ0
 དྡེ་སྤུངས་ཀྱང་། ། རང་ལ། ། །་དབང
11
 ། བླ་མ་
བ་མིན་ན། །རྣམ་རོང་བཞུད་
བརྒྱུད་པ
ཀ་ནོ། 
+r
ཡནིཚུལ
འོ་དང་དེང་བྱེད་བཞིན། ། རྒྱུད་ནིfཁྲོ་རོ ༑ 
In
པོ་དང་འཚམས་ཉམས་ལེན་གན 
Titr
ལ -
•ལམ་r
བ་ཐོབ་ཅིང་འཆད་སྤེལ་གྱི་ལས་ཅན་ཆོས་ཀྱི་རྡོ་རྗེས་འདི་ལྟར་གླེང་། ，
 དེ་ཡང་སྔོན་བཤེས་གཉེན་བྱམས་པ་རིན་ཆེན་གྱིས་ཀུན་གཟིགས་ལྷ་པ་རིན་པོ་ཆེར་ཟླ་བ་ཕྱེད་གཉེ། 
༤
སཎ 
འདིན་སྔོན་གྱི་ཁྲིད་
• ས་ཡི་བོ་ང་འ་ཡོད་པ་ཞེ་ག་ད་དོས་པའི་བསྐུལམ་ཞུས་དོན་ལམ་རིམ་འཇམ་དཔལ་ཞལ་ལུང་འདི་ཉིད་མཛད 
tམས་，
， a
ཀྱི་བར་བྱང་ཆུབ་ལམ་རིམ་གྱི་ཁྲིད་གསན་པའི་མཛུབ་ཁྲིད་དམིག་་་་་2
o ་
ཨ• 
ar 
པ
མས་པ 
ཚ
 ， =',
ཅ︽

བཀཾ།
པསལ་
.13 ，
.”
u ་་་་
ས
་་་1ALG
1
\
 མ ཚོན་ཅན་དོན་ཐོག་ཏུ་འགྲིལ་བ། ན་
འཇོག་སྒོམ་གྱི་ཉནུས་མྱོང་རྒྱུན་བསྲིང་བའི་ཡོདྲ་ས་སེལ་༈ ， ་་
དབྱད་སྒྲོན་ཕྱི་སུ་ཞེས་འདྲེནས་བའི་དཔེ་དང་གཏན་ཚིགས་
ཡིགམང་པོད་པ་འགྲན་པའི་ཟླ་ཐམས་ཅད་བྲལ་བ། 
E
༈
པri་
， I ། 1:
ཆགས་ལྡན་རྒྱུནས་ཀྱཡིད་རང་ཡོད་པ༌ནི་ཀློག་རྒྱུར
སལ་བྱེད་ཀྱི་རྒྱུན་དེས།
འ་དག་པའི་ནང་དུ་འཆར་བའི 
t
 ཚ་ཤི་་གཉེན་
། ཀུ་ས་སུ་དགས་པའི་ལམ་གྱི་གཙོ་བོ་རྣམ་པོ་གསུམ་གྱིས་བཟཛདན་མཛོ༔
ལེགས་བཤད་འདི་ལ་བྱེ་ནས 
བདབའདསབསདའ་
I
. པ་
་. ] ：
- བ
 ཚང་བ་ཛ་བརྗེའི་སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིམ་གྱི་ནང་དུ་དྲིལཾ་ནས་ངོ་བོ་དང་གོ་རིལ་ཀི་ནོར་བརང་མ 
it
དོ་རྒྱུད་ཐམཛད་ཅད་ཀྱི་མ་གྱི་གནད་ཀུg -- ，
ལནས་བཟུང་ཟུང་འཇུག་
J་བ་
， i
， ' t!， -
， s
མང་པོ་ལེགས་བཤད་འདི་ལྟ་བུ་དང་མཇལ་:
ན
..༣༩
i :
ནང་དུ་ཤར་བསམ་པས་བརློམ་པ་ལས་རབཤད་འདམ་དག 
， 1
གགལ
སཔ
E
ན་ཡག་
- - - - - - མས་མ་་་་་་་་་
s ，
1
བསམ་པ་བག་ཆགས་བཞག་. . . བ་མ་བ་མ་བ བ ས་ལམ་ ལ མ་་་་༤ ༽ ཡ ཁ་ བས ་མཁས་ཐ་མག ས་འཁ་འདགས་པ་གས མཁས་པཆ་ལས་མ ན པ ་， ， ་བབས བསམ བ ་ ་་ - ཁ་བབ་ཁས་མང་ལ ་འགག་པ་མཁས་པ་མང་
--ཆམ་ མས་ ལ་ -... -- -- མ..…..--- - - ་་ - ，- ， ，，，་། ， ，， -=+-，--- -，-- - •。-...--+-. • --- ， ---- - +- •• ཟ ， *=. ---，，，ཟ ，, -，，*，11•- . . -， - ，，，，，-,+---- གོ.， ，，，，，，，，， ..，， ，，， ，， ，，，

ང་ཚ3aལ ག་
་ག 
འ1::
. I
སབ
 ནང
&
 ཐL， ངོ ད བའི
 དེནུས་བཟུང་རྒྱ་གོ་བྱེད་གསུམ་སོགས་པའི་ས་ཕྱོགསབ་དད་པའི་བསྟནབས་བསར་ཡིཧརིམ་འདི་བཤད་སྒྲུབ་ཀྱིདར་སེ་ཤིན་1
I
དམ་དང་འཕྲད་པར་གྱུས་མང་དག་ལས་གང་།
དང་པg;
པ་ཁྱོདཔའི་པཾ 
ཚ། 
པ
ད་པ་འབུང་
ད་ས། མ་དང་
པདྲན་ཡུམ་བར་ཁྱད
བམ་ག་བསྒྲུབས་ཡི་
ན
 བརྒྱད་པའི་ཞལ་ལུང་མུསུ་པདཔ 
ད་ལན་གྱི་ཆེ་ཚུལ་ཡརྟེ 
ཡ
ན : 
ནའ་དེང་ན 
ཆct
དོའམ་བཏུ
རྒྱུ་ཛེ་ པ་ཚེ་དཔུང་.-
7
、 ་
དེན་ལ་རྒྱལ་དབང་བཀའ་དེང་ནསཙྪགས་ལུབ་དཀའི་སྤྱི་རྣམ་ཐག་ཅན་བཤེས་གཉེན་མཚན་ལྡན་སྤྱོད་ལེགས་བུས་མ་ཟིན་པར་ལག་གཟ་ཡ
ན་
བཞལ་ལུང་རང་དུ་རྒྱས་པར་གང་གསུངས་བ་ལྟར་རོ
5 ༧བ༤
་， པ
+----- ,༤..
བཤད་པ་ཐམས་ཅད་ཉམས་ལེད་དུ་འཁྱེར་ཤེས་པ་
4E
པའི་ལམ་དུ་ཤོམ་འགྲོས་འབྱོར་པ་རྣམས་ལ་ཐུགས་བརྩེསམ་བརྗོད་པར་བསྟན་པ་ལ་རིམ་གྱིས་ཁྲིད་ང་འ་ཐང་པཚུལེརྨད་དུ་བྱུང་བ་ལམ་རིམ་ཆེན་མེ་ཏ་སུ་ཀྱང་་
s
 འ : ཀ་
བྱ
E
༤ 
༧ ་་་་་་་ ཟླ་་་་་་་ ལ་་་་་；་ ་བྱས
“་་་་་་

མ
ས ༔ 4， ， ་
 ཆེད་དུ་བྱ་པའི་གདུལ་བྱ་སོ་སོའི་དབུང་པོའི་རིམ་པས་འད ས 
fས་
，སཱིདམཐའ་རུ་སྣང་བས་སྐྱོ་རྒྱུ་ཉེ་བར་པ་མྱུས་པའི་བུ་དུ་དུ་ཁྱུ་ཞེས་གསུང་པ་པའི་ཊིའི་དཔོའོས་བ་དང་མཐུན་པའི་ཁྲིད་ཚུལ་ཆེན་མོ་འདི་ལའང་| &
ཆ - 
བ་
 པ 
༣ 
- - 1
 ལྟར་ལ
དང་པོན་དོཤེས་གཉེན་པོ་སྤྱནས་པཆོསz 
༑ 
ལུགས་ཏགཉིས་སུ་མཆིས་པ་ལས འདས་པའི
t
པར། ༣དིར་ཁྲིད དུས་སུ་མང་ན། ང་ལ་ཀྲུག་ཆེརའི་སྤུ་ལང་དུ་
དེར་མ་ཟུད་དགའ་ལྡན་ཐེ་བོ་སྡུག་སྐུ་ཡེ་ཤེས་ཐུབ་བསྟ
པ
Iལ་གླུ་དང་ཚ་ཞེའུ་མྱུ་
ལྡན་པད་
པརནངོ་ཚེ་
རྩོམལ་ཟླ་བཅིག་ང་， བ
་དྷ་ཕྱིན་མཁས་གྲུཔ་སློབགཉིས་，་
་A
ན
ལྟ་
བབ་
འདུ་ནི་， t
ཟླ་འདིའི་ཁྲིད་དམིཊ་བསྡུར་ཛེན་སྙལ་ནཾ 
གང་༣
༤
 ༤
I
* ༢
བཙ
11
- -- ༣༥ . s *
དེས་མཚོནཔོ་འི་སྤྱོད་པས་མཇུག་གསུམ་བྱ 
པདཆུ་པ
འགག་

ཝ**་རྒྱུས་་་
། དེ་ནས་
བན་ཆེན་བློ་བཟང་མཁས་བཙུན་དཔལ་བཟང་པོ་དེ་ཉིད་ཀྱིས་དང་པོར་དྭགས་པོ་གྲོང་དུ་སློབ་གཉེར་རྒྱུར་མཛད་ཅིང་བྱ
rཙ，
པཎ་ཆེན་བི་མ་ལ་རི་རྣམ་སྤྲུལ་དུ་གྲྭ་པས༌དེ་གཉིས་ཡག་བྱ 
T
 པནི། 
བ 1+
-F A
ས་ཛ་དཆེ་གཤིས་རྗེ་སྤྲུབ་ཁང་པ་སོགས་མཁས་གྲུབ་བཅུ་ཕྲག་མང་པོར་ལམ་རིམ་གཙོ་གྱུར་གྱི་གདམསཾཔ་དང་བསོགས་བཤད་སྒྲུབ་ཀྱི་མཛད་པ་རྒྱ་ཆེའི་མུསi 4
དཔལ་ལྡན་འདྲུས་སྤུངས་སུ་ཞུགས་ནས་མདོ་སྔགས་བང་འད་བྱུང་
ཞི 
ཀུན་གཟིགས་ལྔ་པརན་པོ་དུས་ཀྱང་རྒྱུན་དུ་ཐུགས་རྗེས་འཛིན་པས་སྐྱེ་བ་དང་ཚོགས་པའི་མོ་བན་པོར་༢སྐོ་བཞག་མཛོད་པས་ཤུན་རིང་བར་དམ་ཆོས་འདུལ་བ་ནས་བཤད་པ་ལྟར་བུ་སློབ་རྣམས་ཆོས་དང་ཐད་སྨིན་འདིས་བསྐྱངས་པའི་འཁྲུལ་༩
 ཏན་བཞུགས་དོས་ད་ལྟའི་བར་ཆོས་རྒྱུན་གཏོད་བྱས་པར་མི་སེར་བཅས་བཀའ་གཏན་པ་ག་ས་ཀྱིས་
ཟླ་
ཚོས་ཕྲིས་ཞེས་བྱ་བ་ཕྱག་འདེབས་པ་མཛད་ཐོག་སྐུ་ཚེའི་མཇུག་བར་དེ་གར་བ
དྭགས་སྟོད་ཟེ་དཀར་ཕུར་དབེན་གནསཾམར 
དེ་ལྟར་མཁན་རིན་པོ་ཆེ་དེ་ཉིད་ནས་བླ་མ་བྱས་པ་ནི་གདན་ཤུག་ཐོག་བླ་བ་གཉིས་ཀྱི་བར་ཞལ་ལུང་འདིའི་ཁྲིད་ཞིབ་རྒྱས་སུ་གསན་ཀྱང་་-
 ཡིན་། ཁས་
ཚོད་ནས་ཨེ་དབནམ་གྱི་དགེ་བདུན་རེ་བ།ཉིས་གཏན་དུ་བཞུགས་མུས་ལགས།
པམང་པོའི་གོངས་པར་གོ་བ་ཕྱོགས་མི་མཐུན་པ་མང་ཙམ་བྱུང་བ་དོགས་པ་སེལ་ཕྱིར་ཆུ་འགོ་གངས་ལ་ཐུག་པ་བཞིན་ལམརིམ་འདིའི་བདག་པོ་རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པའི་སར་བཅར་ཏེ་སར་གནས་འགགས་ཆེན་དམ་པ་ནང་

ལྟར་ན ༤གས ༧ པ ： ， ， ་ ་་，
དཀའ་གནད་གང་ཡིན་ལ་བཀའ་བསླབ་ཀྱིས་ཐེ་ཚོམ་ཆོད་པར་མང་པ་དེ་སྐས་བཅུད་ལ་ལུང་འདིའི་བཤད་ལུང་ཁྲིད་ག་པུ་སྤྱི་སྤྱང་
 ཕན་ཚུན་གྱི་སྤྱོད་ཡུལ་དུ་སོང་གཤིས་རྒྱུན་རིང་ལ་མ་ལྟོས་པར་ཉི་གཅིག་པའི་དོགས་གཅོད་དང་2
'
4
'
 ལེན་དངོས་གཙང་བ་བཞིན་དང་མི་འདྲཞིང་སྤྲོས་བཤད་དོར་བའི་སྐྱོང་ཚུལཉམས་མྱོང་ལ་བཀར་ནས་སྟོན་པའི་སྐོར་རྣམས་དབང་པོའི་རིམ་པ་དང་འཚམས་པར་ཞལ་ལུད་རང་དམལ་རྟགས་ཡཔ་སྟེ་འཛིན་ཆོས་སུ་བྱེད་པའི་ལུབ་དུས་འདི་
si 
ཅེས་སོགས་དེའི་སྦྱོར་ཆོས་ཟུར་དུ་
པད་རཱག་དངུལ་དང་བྱུ་རུ་གཡུ་མུ་ཏིག 
དེ་ཡང་ཚེ་ནས་རིམ་བཞིན་གག་སེར་དང་བཻཌཱུར་ཡ
ཚོགས་ཞིང་ཡང་རྗེ་ཙོང་ཁ་པའི་དགོངས་པ་བཞིན་བཀའ་གདམསཚོང་ཁྲིའི་དབྱིབས་ཅན་ཁྲི་བདུན་བརྩེ་བས
| དང་། 
 ། འདིར་མ་ཡིག་
 འདི་དུག་གི་སྐོར་མཁན་ཆེན་བློ་བ་སྦྱང་དུས་བཙུན་གྱི་རྣམ་ཐར་པོ་ཏི་གཅིག་མཆིས་པས་རྒྱས་པར་དེར་བལྟ་ཞིང་
བརྒྱུད་ཚུལ་སྤྱོད་རིམ་པར་འཆད་པར་འགྱུར་བ་ལྟར
མཆིས་པ་བྱུང་བ་བཞིན་གསལ་འདེབས་ཚུལ་དང་
པོ་་ ་
， ཚ，
 ་པ་
་3 ་ན
3
གསེར་བར་བྱོན་པས་དཀའ་སྤྱད་ལ་དགེབ་ཏེ་འཁེ་ངའི་ཨག་ཀ་ཨེབས་ཡབ་ཀ
དཀའ་སྤྱད་ལ་དགོངོབ་ཏེ་འཁོར་བའི་ཕུན་ཚོགས་ལ་ཞེན་པ་ལོག 
j
།ཚུ་རིའི་སྒྲོལ 
ད་
ལ
དྲུགvཛདས་སར་སྐུ་འཁྲུས
དཔ ད ་་ - ་་་
ཆ་ ག་བབས་་་་ ་་བཀའ་བས་ཐག་པས་མ་བ བག་མ་ལག ལག་བབས་ལས་ཁ་འཁ་འབབ་ཁག་ས་འཐ་མལ་མཁན་ཁ་ཁ ། - ཁ་་ བསམ་ - ། བསལ་ཁ་ག་ ་ཚ ་མ་བ བ ་ཕབ་ལམ་ལ་ཁ་བ་བབས་པ་ལ ས་ཐབས་ཐོག་འབབ་
.. ..，，，，，，， ，， ，，，， = t， + ，- - ，- ， - ---，--- --- --- '''''ཀ ་ས ་ཁ-Fཆ་ ， ， # +-- མ་༤• - • ཟ ---，-- ཐརྨ་འགལ་རྐཅནཾ མནཾ - ༤ +4:4༤： ར ， ܙܝܝܝܕ ܝ +---， -- *---， ---- ， - རྨ་པ་ ------ -.. ག་ ------ - ཆབམ༌: མ.

དམ
ས་ས
བ༦
 ལ
ས་T.
པ་ཐམས་ཅད་མཁྱེན་པ་ལྔ་པ་རིན་པོ་ཆེ་ས་སྐྱོང་རྒྱ་རི་བའི་རྒྱལ་ཁབ་ཏུ་བྱོན་ཚོ་གཙུག་ཕུད་ཕུལ་བར་མཆེན་ཀུན་ 
.ལམ་འདེབས་པ་ལ་ཐུགས་ཁྲེལ་ནས་ཆོས་རྣམ་དག་ཚོ་འདི་རང་ལ་མཛད་རྒྱུ་དབུ་མནའ་བཞིས
༄༅། ། 
s . 
ལ་གྱུར༌ ་་བ་E
ji ལ， ， ，
ཆགས་མཚོར་གསོལ
༌ 
སེ་བ་དགའ་རྣམ་དུ་ཚོགས་བཞུགས་མཛོད་འདོན་ཆ་རྣམས་ཐོན་འཕྲལ་དྭགས་གྲྭ་ཚང་དུ་ཞུགས་ཏེ་མཚན་ཉིད་ཐེག་པའི་ཡནང་ནགa༡ 
བྱ
ག 
 ༤ འ :
7 ，
ཟ 11... ་ན་བྲིབ་ཕྱང་རྣམ་ཐོ་བུར་དུ་འཆི་བས་རྐྱེན་
ས་རྒྱུ། ད་ཛར་g སངུག་
ས
ལྟ་
• ༴
A :འEE .
 གྲྭས་བློས་བཏང་ལམ་རིམ་ཞལ་ལུང་བའི་ཁྲིད་ལོ་གསུམ་ལ་ཚོགས་པ་ངེས་བརྟགས་ཡོང་བ་ཞིག་ཐུགས་རྗེས་གཕྲིབ་པ་དགོས་པའི་རྒྱུ་མཚན་དུ་ངག་བདེས་ཞིབ
བྱས་འཕྲལ་དུ་དབེན་གནས་ལམ་རིམ་ཆོས་སྡིངས་སུ་མཁན་རིན་པོ་ཆེའི་དྲུང་དུ་བཅར
1 |
 གྲུམ་བློས་བུ 
* ག་
ནའཐོབ་ཚུབློ་དད་གུམ་ 
བ
ཕས་བུ་ལ་བརྩེ་བ་བཞིན་གྱི་ག ,་;
 རྣམ་པ་བོད་དཔ་ཨ ་
°པར་ཞུས་པས 
1བ་
ས་ཡིད་འཕྲོག་སྟེ་དེར་ལོ་གསུམ་གྱི་བར་གསོལ་ཇ་ཙམ་ཡང་བཞེས་རྒྱུ་མེད་པར་དཀའ་སྤྱད་དྲག་པོས་ལམ་རིམ་འདི་ཉིད་ལ་བླ་མས་ཇི་ལྟར་སྦྲིད་པ་བཞིན་པཤྩལཱ་I
སོགས་སུ་བྱ་བྲལ་གྱི་སྤྱོད་པས་གནས་གཟིགས་ལ་ཕེབས་ཡེར་པར་ཐུང་
' *་
ལ་， ་ ", 
ས་， *་
སམ་
4: ; * ，་，་;,：་， ་,་，་་་ ，་，་; ..

96
ཆགས་པ་ས་གས་གཏན 
= པ་
: -- - 、་- -- ་་
༌་ས 
 ： ཚ.
 ། སླར་ཡང་ཡེར་པར་བྱོན་མདོ་སྔགས་ཀྱི་ལམ་ཐམས་ཅད་རྒྱལ་:1
བ་ 
སྐབས་ཤིགམཁན་ཆེན་གྱི་སར་བཅར་བདེ་མཆོག་དྲིལ་བུ་ཕྱིནང་གི་དབང་དང་བསྐྱེད་རྗེས་རྣམས་མཛུབ་ཁྲིད་ཀྱི་ཚུལ་དུ་གསན་ཅིང་་
3
པས་ཉམསམྱོང་ཚོད་མེད་པ་འཁྲུངས། མང 
༽ འw
…''
 ག
ཡ་
..1 
ཡAཔ་ན s ;; : ་:
E: 
 ན
བ་དབེནས་པ་ལྟར་སྟན་ཐོག་གཅིག་ཏུ་ཐུགསཉམས་སུ་བཞེས་པས་དང་པོར་ཞི་ལྷག་གི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་འཁྲུངསཤིང་ལྟ་བའི་གདེང་ཐོབ་པའི་གསུང་མགུར་ཉམས་མཚར་ཅན་སོགས་མགུར་མང་དུ་བཞེས་པ་རྣམ་ཐར་དུ་གསལ། དེ་
“་་སོ་ནི་
I
ས EL
བ
: ༌༌
 སཞབདད་
ཡོ་ངགདབང་བྱམས་པས་ལྟ་བ་
དམ་.
 … ，1ཞལ
1 …
ན་་འ
1
དུག་་་
ཅ་༣-
ན་གཉྩཆུ་བ་བྱ
1 :
 1 ，ན་， ་，
 ནད་འ
bན་པོ་མད་པོ་དང་
ས
མདེར་ནས་འབྲས་དགེ་གསུམ་སེམས་ཀྱི་ད
 ན་མང་པོ་འལ་སླེད
1
བཟའ་
: 1
ལ 
r: མ ས
 1 : ..
T
 ལས་འབབ་ཆ ་བ ས 
; ང་ར
པ
ས་，
་. ༧
“
.: ་ ：:འུ T. - : ： ， ་་་་ 
ནན་..་
༣
。
. ན་་
དེ་ལྟར་རྩོད་བྲལ་ཡོངས་གྲགས་ཀྱི་གྲུབ་པའི་དབང་ཕྱུག་འདི་ཉིད་
དེའི་གསང་བའི་རྣམ་ཐར་བཅས་སུ་རྒྱས་པར་གསལའོ།
 ། t ;
དར་གྱིས་མཛོད་པའི་གྲུབ་དབང་འདིའི་རྣམ་ཐར་པད་དཀར་ཕྲེང་བ་ཞེས་བྱ་བ་ཤིག་གྲངས་དྲུག་ཅུ་སྐོར་དང་:
ནས་
ས་
:. 1
3
.: +; rt! ་.
ནས་ས་ད rསད་་་༌་་་

6a
༤ ".
ཉེན་བསྟེན་ཚུལ་ནས་ཞི་ལྷག་གི་བར་ལམ་གྱི་ཉམས་རྟོགས་ཚད་ལྡན་འཁྲུངས་ཤིང་ལམ་བསྐྱེད་རྫོགས་ཀྱི་ཉམས་བཞེས་ཀྱང་འཁོར་
ཐུན་མོང་ལམ་སྦྱང་སྐོར་ཞལ་ལུང་འདི་ལས་ལ་བརྟེན་ནས་བ༽ས་པ
 ། འདི་ཉིད་དྭགས་
མཁའ་སྤྱོད་བླམ་ངག་དབང་བསྟནཔ་དར་ཆུས་ཡིན་ལ
དེའི་དངོས་སློབ་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེར་སྤེལ་ནུས་པ
ལོ་སྡོམ་པ་དྲིལ་བུ་ལུས་དཀྱིལ་གྱི་སྟེང་ནས་གྲུབ་པའི་འབའང་མཐོན་པོར་གཤེགས་པ་རིནནོ
ང་རྒྱུད་ལ་ཐར་
ག་ཨེ་དྭགས་འོལ་གསུམ་ལ་སོགས་པའིལྷ་དེ་རྩེ་སྡེ་ཐམས་ཅད་ཀྱིས་བཙུག་་
གྲྭ་ཚང་དུ་གསན་བསམ་སྒོམ་པ་ཡུལ་དུ་ཕྱིན་ཏེ་གྲུབ་མཆོག་འདི་དང་གཟིམ་ཞལ་མ་བན་ཆེན་བློ་བཟང་སྐབས་ཡཚུན་པ་ཉིས་ཀའི་གྲུགས་སྲས་ཀྱི་གཙོ་བོར་གྱུར
 l
 ཡེར་པར་སློབ་ཆེན་རིན་པོ་ཆེའི་དྲུང་དུ་ཚར་མ་ལོ 
རྒྱུ
དྲུག་ 
རྟེན་ང་རང་gམཛདུག་པ་ཏཱ་ཞུན་ད་ཝེནཉྩམའའ་རིསམེད་མཐའ་ཡས་པར་འཇིཡཱཡོདོགས་བ་ལས་འདུལ་གིཊ
প্রমাণ 
，=， =2 ༢ ཚོ --- s ན་s，
༤
 = - E --- ་་
སློབ་ཁྲིད་ནང་གི་བཀགཉཔ 
ཁ1
ཀ --,

、, པ A
་སུ་ལ་བྱུངུ་ཤུའང་ཁྱད་པར་བ་རྒྱུ་སྤུག་བློ་ངེས་བུ་མཆིས་པ་བཅས་ཞིབ་གསལ་མ་ཐར་ཆེན་ཆེར་གཟིགས་ན་མཁྱེན་བར་འགྱུར་རོ་། ། 
ས་ལ་སྐྱེས་དམྱོག་དམ་པ་འདི་ཡང་ངེས་པའི་དོན་དུ་དཔལ་
1:ཤས༩ ༣ ལས་བར༌དུ་སྐྱེས་སྤྱོད་ལཨརིམ་འདིའི་ཁྲིད་སྦྱོང་མཁན་: བརྟས་
ན་ ，11 , ， > * ，， *
 ས བ
་་།སར་བརྐོས་མཛོད་
དྲིལ་བུ་ལྷ་ལྔའི་བདག་མདུན་བུམ་དཔང་བཅས་བའི་སྦྱར་བ
སོརལཔརིམྨས་སྐོ་རྒྱུ་ཆེར་སྦྲེལ་བའི་ཚུལ་དང་
ད་སོ་བས་ཨེདྭགས་ལྟོ་བགནསོགས་སུ་༣། 
༤
འཁོར་ལོ་སྡོམ་པར་ལུང་རིགས་དུ་རུ་སུ་གྲུབ་ཅིང་། 
དུ
པ་སོགས་མཁས་པ་ཀུན་ལ་གྲགས་ཆེ། གསུང་སྐྱེས་སློབ་མའི་ཚོགས་མཐའ་ཡས་པར་མཆིས་པའི་ནང་ནས་པ།ཙོ་བོ་ར་ཞལ་ལུང་འདིའི་ཁྲིད་རྒྱུན་འཛིན་ིད་སྤེལ་ནུས་པའི། དགེ་བའི་བཤེས་གཉིན་ཆེན་པོ་དགེ་འདུན་འཁྲཡུ་དཔྱངས་ཡིན་ལ། །
དམ་པ་འདིས་འཇམ་དཔལ་ཞལ་ལུང་གི་ཁྲིད་རྒྱུན་གོ་སླ་བ་ཟུར་དུ་ཕྱེ་བའི་ལྗགས་རྩོམ་དང་
གྲྭ་ས་དྭགས་གྲྭ་ཚང་དུ་གྲལ་འཛིན་མཛད་དེ་རིག་གནས་གང་ལའང་མཁྱེན་རབ་རྨད་དུ་བྱུང་ཞིང་
འདི་ཉིད་གཞིས་དགོན་ཡར་ཀླུངས་རི་བོ་ཆོས་གླིང་དང་
གས་ཟིན་བྲིས་མཛད་འདུག་པས་དེ་ལྟའི་འཇམ་དཔལ་ཞལ་ལུང་གི་བྲིད་ཚུལ་བསྡུས་པའི་ལུགས་ཀྱི་སྦྱོར་ཆེས
པia
 དབསྐྱེད་ཚུajརྒྱུ
， བ༤ཚུལོག་ར་ཞིག་
བ་ལས 
J གྱུ ག་བསྔལ་ཞིག་ལ་བརྟེན་ནས་མཛོད་སྦྲེལ་མཚིས་པ་དེ་ཡང་རྗེ་འདིའི་བཀའ་དྲིན་ཡིན། ，འདིའི་རྣམ་ཐར་མིག་ལམ་དུ་མ་སོན་ཡང་གང་ལྟར་བསྟན་པའི་བྱ་བ་རྒྱ་ཆེ་རམཛདགཤིས་དྭགས་གྲྭ་མ་ཡིན་ཟུར་ངས་དབང་མཇུ་སྟོབས་
པ་ནི་• -
རྒྱ་*་ནས༌ 
“་་་་་

ས་ཡ/ a
ལ་ཕེབས་
E
་་་་， ，།ཛད། དྭགས་གྲྭ་ཚང་དུ་བྱོན།མདོ་སྔགས་ཀྱིས་
.མཁན་ཟུར་འདི་ཉིད་ཨེ་དགའ་རྣམ་དུ་ཚོགས་ཞུགས་.
དཔལ་བཟང་བོས་ད་ཚེ་འདིའི་ཞབས་ལ་གཏུགས་ཞལ་ལུང་ཞིབ་རྒྱས་སུ་གསན་པར་མངོན་ནོ
E
! ， _་སཾ
བཀྱེ་ཝན་ཀུ་ནི་གྱེན་གཞན་པ་ནས་རི་དང་མམཛད་པས་དམ་གཙོ་བོ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེར་མཛད་ཅིང་ཆོས་བརྒྱད་ཀྱི་བྱ་བ་ཁྲ་མསཅད་རྒྱ་རིའི་སྲིངསཾཔའི་གསལ་བས་ན་བར་བ་ 
་' !ན་ནོ་མཛོ་ཀླུ་
 དམ་ཚིག་བཅོ་བརྒྱུད་ཕྱག་ལེན་དུ་ཐེབས་པར་མཛད་མཁན་ནི་འདི་
བློ་བཡ་ཤཱཀ་ ན་། 
，ལམ་རིམ་བློ་སྦྱོང་བསྒོམ་པར་ཁས་འཆེ་བ་མང་ཡང་བསླབ་བྱ་ཉེར་གཉིསདང་
གཤིས་བདག་གི་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་ཡེ་ཤེས་དོན་གྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་， -,
ར ལ 
། བློ་ཆོས། དབང་ཆས་ཕྱག་མཚན་སྐོར་མང་
གྲུབ་ཆེན་ཕུན་ཚོགས་རྒྱ་མཚོ། མཁན་ཆེན་བློ་བཟང་མ་བས་བཙུན་བཅས་ཀྱི་ནང་སྐུ་གདུང་རྟེན
སྒམ་
མཁན་ཟུར་ངག་དབང་མཐུ་སྟོབས། མཁའ་སྤྱོད་བླ་མ། 
1 |ིན་པར་འདུ་བྱེད་གསུང་གི་ཡོད། 
 ། དེ་འཕྲུལ་གསོལ་
པ
 17，
 རྗེས་སུ་སྐྱོབས་འདི་སྐུ་ཚེའི་མཇུག་ཨེ་དགའ་རྣམ་དུ་ཞི་བར་གཤེགས་ཤིང་
1: ན •པསrས་པོ་ཏི་བརྒྱ་ཕྲག་སྐོར་སོགས་ད་ལྟ་ཨེ་དགའ་རྣམ་རྒྱུནང་རྟེན་དུ་མ་བྲལ་རྒྱུ་མཚིས་ཤིང་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་བར་སྲུང་ངོ་
ལ
དང་། 
༤
 ། གསོལ་དཔོན་བྱེད་
དཔོན་ནི་གཤིས་ལ་ངན་པ་མི་གཞི་ལེགས་པོ་མེད་པ་ཞིག་ཡིན་ཚོད་ལ་བླ་མའི་དགོངསཾ་པ་དང་མི་མཐུན་པ་སྣ་ཚོགས་བྱེདམི་ཞིག་ཡིན་བས་དགོན་དེ་གར་སྡོད་བློས་མི་བདེ་སྙམ་ནས་ཡུལ་ཐོན་དགེས་བྱུང་འདུག

+ ན4 ཟླ.
， - ཟ...
་ད་ལམེ་ལྟར་ཞུགས་པའི་སེམས་དཔའ་ཆེན་པོའི་ཁྱུདོགསse
 ། དཔེར་ན་དཀླུ་དབང་ཚོ་འཨེ་ཀྱི་གསོལ་དཔོན་ངག་དབང་གྲགས་པ་དང་། སྲིད་བྱུང་།
སྤྱོད་ན་སྐྱ་མཁན་རིན་པོ་ཆེས་བྱམས་བརྩེས་མི་གཏོང་བ་ཐུགས་དམ་གྱི་གླིལ་དུ་. .
ན བ་ཙ་བ་
ར་
ན་། ，
༣ ཀའ་1 、
ཚུབས་འཕེལ་གྱི་ཕྱག་མཛོད་གཉིས་ཀྱིས་ཀྱང་བླ་མའི་ཐུགས་དང་མི་མཐུན་པ་བཀའ་བཅག་པའི་སྐོར་སོ་སོའི་རྣམ་ཐར་དུ་འ་བོད་ཅིང་། དེ་དང་ཕྱོགས་མཚུངས་པ་བདག་གི་རྩ་བའི་བླ་མ་པ་པོའི་གསོལ་དཔོན་འགའ་ཞིག་ནས་ཀྱང་པ་གོང་
. དུ་
， .：བ་
གསེམས་པ་དཔོན་དེ་ད་དཀྱང་སྐུ་ཚེ་ཤིན་ཏུ་རིང་བའི་རྡོའི་་
3
 ། ད་ཆ་རྩ་བའི་བླ་མ་དེ་དག་ཀྱང་དག་པའི་ཞིང་དུ་པའུ་གས་ ， 1
གསལ་སྒྱུར་རིམ་ཞུ་ལུགས་གང་ཅིནས་ཐབས་སྡུག་པོ་མང་པོ་བདག་གིས་ཀྱང་མཐོང་ཐོས་སུ་གྱུར་པ་ལགས་ན
མ་1 ，
འ： 11. 
བསམ་
ཟཔe
ཀནས་བཙན་པོ་ཞིག་ཏུ་བརྟན་བཞུགས་མཛད་དགོས་ཚོད་དུ་སྣང་ངོ་། །ལྷོ་བརྒྱུད་ལམ་རིམ་ཕྱི་བཤད་ལུང་ཁྲིད་ཀྱི་ཕྱག་སྲོལ་ཉམསམེད་དུ་འཛིན་པ་དྭགས་བུའི་དཀའ་ཆེན་བསྟན་པ་རྒྱམ་ཚོ་ནི་དྭགས་ཐུར་བཞུགས་དུས་ཞལ་ཏ་པ་ཡུན་རིང་གནང་ཞིང་།
1.༤ ' E ，
J ཤིང་ཚང་ནང་པའི་ང་བདག་འཛིན་དང་། སུ་རེ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཏུ་དཔེ་སྦྱར་ཏེ་ཤིང་གཅོད་པ་ཡང་ཡང་མཛད་ཅིང་བདག་མེད་པ་ཟབ་མོའི་ལྟ་བ་རྙེད་པར་གྲགས་ཤིང་ཐལ་འགྱུར་བའི་ལྟ་བ་ལ་ཤིན་ཏུམ་ཁས་སྐུ་ཚེའི་མཇུག་ལམ་N ，
- འ
E = 1 ་
E:5 1:ས
A| བ
 ། ཐུགས་རྗེ་ཆེན་པོའི་གཟུངས་སྒྲུབ་མཛད་དུས་བུམཆུ་
ས
1རིམ་ཚོས་སྡིངས་ཀྱི་ཞོལ་ཕི་དཀར་ཕན་གླིང་རི་ཁྲོད་དུ་གཏན་བཞུགས་ཐོག་མཁན་རིན་པོ་ཆེ་ཡོའུ་སྟོབས་ལ་ཞལ་ལུང་འདིའི་གདམས་པ་ཡོངས་རྫོགས་ཞུས་ཏེ་བསྒོམ་སྒྲུབ་ལཆིག་སྒྲིལ་མཛདཔ 
t
s:
： ： aང་ ག་

མ་་་་ ས 8a
ཐཆོག
ས་
། དེས་མཚོན་མཛད་པ་རྣམ་
ཅུ་:
༄༅། ༣ ་ ་ །ཚོར་དུ་མར་ལུད་པོ་དང་། 
ནམit•s
15
 འདི་ཡང་གྲྭས་འབྲས་སྤུངསསུ་བཞུགས་ཏེ་མདོ་སྔགས་ཀུན་ལ་འཁྱེར་
. ： ན་། 
དེ་ལྟར་དཀའ་ཆེན་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱི༌སོ་མ་བླ་ཨུཀྐལ་ལྡན་ཞུ་བ་འདིཀྐལ་ལུང་འདི་ཁྱིད་རྒྱུན་སྤྱོགས་པར་གནང་ཞིང་:
:ཀར་ངོ་མཆིར་ཅན་མང་དུ་མཆིས། ས1
ཨི་ད་མ་ཚེ་རྒྱུ་དང་.
བང་དརྗེལ་ 
ད་རྣམ་ར་བ་དབང་ལུང་མན་ངག་ཡོངས་རྫོགས་ཀྱི་བདག་པོ་ཞིག་ཡིན། E
L
 རིབདོའི་མཊན་པོ་ཡོགས་མེད་དང་སྐུ་མཆེད་ཡིན་གཤིས་ཁ་བརྒྱུད་རི་ཁྲོད་ཅིག་ཏུ་བཞུགས་རྩིས་ལ་གྲྭ་བ་དབང་རོལ་*** lk
 བབ་དགྲན་ཟླ་དང་བྲལ་བ་དང
。 རྒྱལ
 འགན་
ན་འུ་ར་ཐེང་དུ་
། དགེ་བཤེས་བློ་བཟང་ཆོས་འཕེལཙ་
། རིཚོས་བླ་མ་དབང་ཕྱུག་བློ་ལྡན༑ རྗེ་དགེ་འདུན་ཆོས་ལྡན་བཅས་དང་།
བརྒྱད་དང་མཆོད་ཡོན་དུ་འབྲེལ་ཞིང་ཞལ་སློབ་ཀྱི་གཙོ་བོ་ཚོ་ལུང་རི་ཁྲོད་པའི་སྤྲུལ་སྐུ་བློ་བཟང་འཇམ་དབྱངས་རྒྱ་མཚོ 
ང :
་་ས་བུ་ཕེབས་ཞོར་གྲྭ་ཚང་གི་ཚོགབུ་དབུར་མཁན་པོའི་ཁྲིར་རྗེ་བློ་བཟང་སྐལ་ལྡན་དེ་ན་པོ་ཆེ་སྤྱན་དྲངས་ཏེ་
དེའི་གོང་ནས་བླ་སློབ་ཏུ་འབྲེལ་བས་དགའ་རབ་སོང་
ཀྱིས་འདི་གཉིས་ཀསདྭགས་གྲྭའི་མཁན་པོ་མཛད་པ་ཡིན་ཅིང་
1
1
རྨ

བྷི།འདུས་ལོག་སྤྱི་ལ་དབང་ལུང་རྗེས་གནང་སྐོར་སོགས་མང་པོ་གནང་བ་ཡིན་ཞེས་དྭབ་བྲ་ནི་བླ་རྡོ་དག་ང་འ་གདཅུ་གྱུལ་ཕེབས་པ་དཀའ་ཆེན་དཔལ་ལྡན་ཡེ་ཤེས་ཀྱི་ཞལ་ལས་བདག་གིས་དངོས་སུ་ཟློས། ྋརྒྱལ་དབང་བསྐལ་བཟང་རྒྱ་མཚོའི ་
་་འ 
1: ་
མཚན་ཞབས་པ་་། ྋརྗེ་བླམ་ལྷུན་གྲུབ་རྒྱ་མཚོའི་ཡང་སྲིད་བཀོང་གསལ་སྤྲུལ་སྐུ་འཇམ་དབྱངས་རྒྱ་མཚོ་ཞེསམངོན་མཁྱེན་ལ་ཐོགས་པ་མེད་པ་ལུང་རྟོགས་ཀྱི་མངའ་བདག་དེ་ཉིད་ནས་ཁྲིད་རྒྱུན་འདཱའི་སྐྱབས་ཡུལ་གསལ་འདབས་ཚུལ་དང་་། །
ཚོགས་ཞིང་ཁྲི་བདུན་བརྩེགས་ཁྲུས་ཁང་དང་བཅས་པ་ཁྲིད་ཡིག་ནང་གསལ་བཞིན་གྱི་བྲིས་ཐུང་སྤུས་ལྡན་ཐོག་ཆེད་མ་བགོས་བཟང་བསྒྲིགས་ཀྱི་གོང་གཤམ་ཞལ་ཁེབས་གང་ཅི་ནས་མིག་གི་བདུད་རྩིར་གྱུར་པ་ཞིག་བཞེངས་པར་མཛད་པ་ད་ལྟ་
tjs
བ་བ་
[གསུངསྩཆ་མཐཔས་ཡིན་དགོས། 
མཁུར་དེའི་ཁྲོད་རྟེན་བྱེད་ཚེ་ས་བརིམཛདེ་ཤོག་བོའི་སྡེའི་དགེ་བཤེས་བློབང་ཆོལ་ཁ་ཡུལ་གྱི་དག་པའི་བ་གསགཉིབཝ་བ་གསར་ 
དནྟེ་
བསf
1
བ་
I དྭགས་གླཆིང་དུ་སླེབ་གཉེར་མཐཱར་ཕྱིནམཛད་རྗེས་རྗེ་བླམ་བློ་བཟང་སྐལ་ལྡན་སོགས་དམ་པ་མང་པོར་དབ་ང་ལུང་གདམས་ངག་སྐོར་རྒྱས་པར་གསན་ཅིང. :
 ། ༣
ལྷག་པར་ལ་ལུང་འདིའི་མྱོང་ཁྲིད་ཞིབ་རྒྱས་སུ་གསན་ཏེ་ཚུལ་བཞིན་བསྐྱངས་
，་;;， ་་་་་་:༤ w ..=
ས:-/་，， ,་;"་，༣----: ， བ༠ ཐ • •༔༔ --༧-་༩''',་, ，

་་ན་སོ་པ་ལSe
 མན
པནའ 
 ལ་གཉིས་ཀྱི་སྒོ་ནས་སྤོམ་ཚུལ་གཉིས་ལ་ཐུགས་ཏྰདིས་
 མུ་ཁ་སུབ་བང་--- 1、
རུ་ཛན་རྩོད་དངོད་རྫག རི་པའི་སྨྱན་ཛོ་དགི་བར་ཏུ། z ། 
t
རྒྱུ་ཏི་བྱུང་ཚུ་པ་གླུ་
Z་་་ར་མ་བློ་
1:|:ཀ་བ་གསན་པས་ས་བདག་གནས་ལས་ག ཞི་གང་གི་ས་གཤིས་སུ་རོ་དགེ་
A ་་， ， པའ་
གས་མ་ཐུབ་པར་Tཟ།རབདུ་ཡུནང་པ་-
ནས་བདརིམཆོས་སྡེའི་བདེ
བང་ཆོས་ཀྱི་དབུ་རྩེའི་གནས་བཅུལྷ་ཁང་དུ་དེ་བཝིར་གྲྭདེན་གཏམདབ་ཐབསྐོའཤས་
ས་། ། །
མད་གཉིས་ཀྱིས་ཞབས་དྲུང་དུ་བཅརེསཏྟརྒྱུད་ལམ་རིམ་འདིའི་སྐྱེ་ཁྲིད་ཞིབ་རྒྱས་གོས་ཞིང་ཡང་ཡང་ཞབས་དྲུང་དུ་བཅར
T [ 

-t:: "} Pན ་བ ་་
， 4
 དང་ལུད་པ་ལྷན
 ཤས་རབ་ཀྱིས་སྤྱིན་བདག་བྱས་ཏེ་ཞལ་ལུང་འདིའི་ཚོ་ 
གསུ་ཞིག་གི་བྲིས་ཐང་དཔྱད་
ན
1 -
དབང་ནr 
ཙ
ངཞུས་ཏེ་དྭགས་པོསྐང་གི་ཕུར་གནས 
ངཝཱ་རུ་དྲག་པ་ jམ་ཚུའུ་ཏུན་དབྱུངས། །
ནས་ཆ་ངནི་ར་ཁྱོད་དུ་གཏན་བཞུགས
tw
 ད ་གaང་པོ་དེ་
དྭགས་གྲུམཁན་བྱུར་རྡོ་རྗེའཆངྒ་བློབཟུང
 ཛད་པར་སྐབས་ཤིག་བྱ་བྲལཾ་སེམས་དཔའ་ཆེན་པོ་བསམན་ངག་སྒོ་སྤྱིལ་བྱེ་
བུ རྒྱ ་1
བབས་སུ་བསླེབཟླ བ་ཐབས་མཁས་ཀྱི་མཛོད་པརབན་རིན་པོ་ཆེར་ལྷོ་བརྒྱུད་ལ་མ་རིགྱི་ཁྲིད་ལུ 
དོན་དུ་སྐལ་བ་རྗེས་རྒྱུན་
 ན་ 
༤
མིད་པར་ཀ་རིང་སྤྱི་ཚོགས་དུ་མ་ཞིག་བཙོཔ་
༥ 。
 འ ། བྱེད་མུས་རེད་བཤེས་ .
།： F་
༤༠པོ་ཀླུབ་བསྟུན་རིང་དུ་ན་ལ་བྲོདཙུའོངསརྫོགས་བཞུགས་པs
t i
ཐོས་པས་སྐུ་བདུར་ཞུ་འདོད་དུ་རྗོར་ཁོང་སྐུ་གར-
' ་
t- t* ན, ཙ་་ ་་་"*: *ཆ**སལ*， -" ༤,་. '' " ་མ་
4

- -ཟས་ ཟ་ཁམལམཁ : --ཁབ་ ཨཔ་ཁས ་ མ ་ཡབ་མཁས་པ་ལ་ཁབ་ཁཁཁ་བ-- འབས་ཁག་ཁ་སཁབས་མཁ་བ་བམ་ -- - མཁས་མཁས་པ་ ཡཁ ཁཁ་ག་ཁ་ - ---ཁ ་ཁས་འཁས་མཁས་པས་-- - མཁས་མཁམས་ ཐབ་ཁག 
+ A
༧
 ་： ! ་་་༤༨
བ 
 ཀ ་་་་་
IL་
དེ་ནས་ཤར་བཤད་གང་དུ་ཕུལ་ཆོག་བྱེས་བྱ་བྲལ་དགེ་སློང་ཐོག་མེད་ལ་དད་འདུགྲུ་ཆེན་པོ་དང་བཅས་ཆོས་ཀྱི་འི་ཕང་མཐོན་པོར་མངའ་གནྡྷོ་ལ་ནས་, *
་་ན
མཁ
 རྒྱུན་ཡོད་ཚེ་ཁོ་བོ་ལ་ཚུར་ཅི་ནས་གནང་བ་དང་
4 
- ༣༨
 ༑པ་དང་
སྐད་སར་བླ་མའི་མང་ཉུའུ་ཏོད་འཚོས་ཁུར་ཡ
། ལས་ཀྱི་དཀའ་ན། མ
ཚུར་བསན་པར་མཛདསུ་ཞལ་ལུང་འདིའི་བཤད་ལུང་
པའE
བ ཟླ་
ན་
༣བཟོའི་ལྕེ་ལ་ལྷད་མེད་པར་བཀའ་དྲིན་སྩལ་ངས་མཁན་ཟུར་རྡོ་རྗེ་འཆང་ཐུགས་ཡིད་རང་དབང་མེད་པར་འཕྲོགཙིད་ཕྱིས་སུའང་མཁན་ཆེན་རྡོ་རྗེ་འཆར་རིན་པོ་ཆེ་ཀྑལ་པ་ལྷས་ཀྱང་དཔེ་སློང་ཤོགི མ
，ཤན་བཀང་ཏི་ནས་རྒྱ་ཡིག་གསུང་རྒྱུ་
༤.. *
དོག་ནག་མིན་ཀྱང་ལམ་རིམ་གྱི་ཁྲིད་རྒྱུན་ཐད་བླ་མའི་དྲུང་དུ་བརྡར་ཤ་ཆོད་ནས་སྨོམ་དོན་ལ་མཁས་ཤིང་གཞན་ལ་འདོམས་པའི་ཚེ་བླ་མའི་ཕྱག་ལེན་དངོས་བརྗོད་ལ་གསུར་པ 
1
 ། དེ་ལྟརཾ་དཔེད་
༤
s – ས བ
- ནམཆིས་པས་བཀའ་གདམས་གདམས་ངག་པའི་བླ་མ་ཚོད་ལོན་རང་ཞིག་རེད་ཅེས་བདག་གི་བླ་མ་རྒྱལ་སྲས་རྡོ་རྗེ་འཆང་བསྐལ་བཟང་བསྟན་འཛིན་ལ་ཆ་སུས་པ་བདག་ལ་བློ་མ་རིན་པོ་ཆེ་ཉིད་ནས་གསུངས
-1 ',
རྒྱུ
སྐབས་ཤིག་དྭགས་ལྷ་ཚང་དབུ་ཆོས་ཐོབ་མཇུག་ 
སླར་སློབཨ་མང་པོར་པར་བཤད་ལུང་རྒྱས་པར་སྩལ
-ས་མེད་ལམཁན་ཟུར་རྡོ་རྗེ་འཆང་བས་ཞལ་ལུང་འདིའི་ཁྲིད་རྒྱུན་ལེགས་པར་བསན
སློང་ན་ལུ་དཔའ་ཆེན་པོ་ཐོའོ། 
པས 
པ་
-， ནམ་
ས་བ*-i་་་་
ཡ་ཝ་

 10b
སུ.. …… ---- - ་་་༌" : -
A
ཏཱ 
1.འི་སྲིད་པ་རྒྱལ་སྲས་ཡསྐལ་བ་ད་ག་ན་ཛིན་གཏུག་བཞཔའི་ཁུ་ཀློག་པའི་བཤེཀླུ་གཉེན་སུམཅུ་སྐོར་བདཆོས་སུ་ཕེབས་ཏེ་ཇོ་ལྷེ་༢ཀར་བློ་བaཔ་སྤྱིན་པའི་དྲུང་ལམ་རི་འདིའིལེའུ་དང བཟུང 。
 ''jའི་བཤད་པ་དྲུང་།
- I
་་་་་༣ ： 1，
s་
， སt
C18
པར་
r ， ་༤
E ། 
གr
བྲིད་ཉིན་བརྒྱད་ཀྱི་རིང་པོ།དམའི་ཕྱག་ལེན་ཉ་མེད་ཀླུ་པ་ཆོས་སུ་སྟོད་བར་མ་རིག་པ་ལརྗེས 1
 ། སྤྱིར་རོབ་དཀའ་བ།ས་མན་དམས་པའི་སྙན་པ་དུང་ཉམས་པར་༤ 
 (、
 ༥ས་ཚོངོ་ལིམ་གྱི་སྤྲུལ་པ་དེ་བྱོན་ཏེད་ཡ་དར་རྒྱས་མཛད་པར་གསུངོས་ཡིན་
བལ
པ་
5
5
4 .
. 1 ，
15+ བ L་
༄༅། ། འདུད་དོན་3 དུ་འད་དུ་ན་སྐྱུག་པར་ལཱ་གཡང་ཞུས མི་བྱ
། ། དེ་ལ་སུ་ཡ་ཨུgr
 -3ང་
* C2 
x 
དྷཱ *
N
 ཚུབ་འཚདི་3རིགྱི 
T
44 +
Y , 
7
རྒྱུ་དབྦད་པ་ ཤར་ཕྱོགས་སོ་བྱེད་སྨན་པ
འ
 ༣ .
༥ 4
ཟླ 
• -， ར། བ་
 ཤོལ་ནས་དཔའ་བོ་1
 ད་ང་ཉིན་དང་བློ་རྒྱ་ནག་ན
 བའི་མིན་ལ། དྭངགས་གྲུ༼ཕྱི་སྐྱོལ་པ-
ན55 ། མ
 ཧོ
ཞིག་ཡིན་ལ
ལཚོ
 13
ཡང་ལོ་བཅུ་དཀྱིར་.
་་་tat
ཚོས་འབདཆོས་སྤྱོད་པ 
1
བའི
་. ..ཐ་--- ་་་ -... …-- ：-- ，- -- ་-... …... .， ，-，-...--

་ +- ཕྱིར་་་
***ལ་
: བཙན་
ཞར་
''
རྒྱུ་
ད་དུང་ཆུང་
- - བ་
ང་བྱུང་མ་རིམ་གཙོ་གྱུར་དང་
z་།རང་ལོ 
ཆེ་ནས་སྤྲུལ་དོན་གྱུར་མྱོས་པ
དམཐུན་བྱས་པ་མཛདུ་ར་རཱུསྡུརད་ཀྱཁ་བང་ཀླུ་
a 
ན་+ :
+ 4 །
r
མ
 ---་ན་སྤྲུལ་དགེ་བའི་ཤེས་
མརེར་ཚིགས་བཅད་སོགན་དེ་དོན་ཀྱིན་ཁྲིད་ལུང་ཞུ་བ་པོ་བ་ཚོ་པོ་，
ས
ལྷོ་ཡུ་སྒོ་ཀུར་ 
ནA
༼སངས་རམ་ར:
” L
བ་ཕྲན་དུ་མ་འུ་ཐུག་དུའུ 
མsཛ་ཚིz་བ་དན་
ལྕང་ར་མ་ཁར་ལྕོག་གི་དགེ་འདུམ་ཚང་མ་དང་ལྷན་ཅིག་འཆད་ཉནམ་
ཅན་མང་དུ་འདུས་ཤིང་ན +
༣
ས :
1 
མ 
ཀ
 ཨ
ཅ་རྒྱུ 
ཟླ་
བ་ལ་དང་་
ལམ་ན་མ་ར་༢
 པོཞུད་ཀྱི་བྱ་
པ ད་ཆེད་བླ? 
པ་
ཕྱི་ཚེས་ཞིང་གི་བློ་
ང་དུར'
རྒྱུ་ག་ h
ཞུ ༣： 
་ཀྱི་ང 
ཆ་ས་ཀྱི
༧ 
རྡོ་རྗེ་འཆང་འདི་ག་ས
IA
J . [ ་
- , ན ས་
་པ4F་3
ཤོན
 * ་་པ
 a; t
རིམ་ཙཡ་སྒྲོ་སྐུར་མེད་བ་ཟུར་དུ་བྲིས་ནསམཚོས་པས་ཞིབ་གསལ་དེང་གཟིགས་ན་ཐར་པའི་ས་བོན་འཇོག་ཐུབ་པའི་སྤུ་ལོང་གཡོ་ངེས་པ་ལགས་
མཐོ་
ན ，
 བa
། F བརྒྱུ - ，E
ངའ༌གས་གྲྭའི་ཆོས་འབྱུང་ཁ་སྐོང་དུ་བན་དེའི་བསམ་པས་འདུ་གསུམ་བདག་གིས་རབ་ས 
:1
13
E 
 ་. t ཏ***
ས་

བ
11b1 .
ཚོ ་ཚ ་་，་
ངས་ཆེ་རྣམ་གཉིས་ཀྱི་གསུང་སྐྱེས་དངོས་སློབ་ཞལྟ་ཡསཀྱང་བ
ཙོ་བོར་གྱུར་པ་བསྟན་པའི་བྱ་བ་རྒྱེུ 
ར་མཛོདདུས་པ་ནི་བཤེས་གཉེན་ཡེ་ཤུས་དེདུ་གྲུབ
། མ་ཤི་བར་
ག་གྱུར་ངང་བསྐྱབསད་པར་གང་རྡོར་འཛིན་སྤྲུལ་སྐུ་བློ་བཟུང་བསྟན་པའི་རྒྱལ་མཚན
ཐང་དར་སྤྲུལ་སྐུ་རིན་
འNང་དང་དར་སྣ་ལ་
ཆོ་
ལན་
སྒྱུ་
ནང་ཕྱོགལེན་དུ་འདོགས་པ་ནི །
 པ་བད=
tjbརཚིམ་པ་བརྒྱུད་འཛིན་བུ་སློབ་ཀྱི་ལན་དུcucད་
ན
， བས་•.. ：་ན་་་
» ་་་་".
ཅགས
ལས་རིམ་གྱི་བླ་བརྒྱུད་རྣམ་པར་འདི་བཞིན་འདི་གའི་སྲིད་བརྒྱུད་འཛིན་བསོགས་དོན་གཉེར་ཚོན་མང་པོར་ཚོསམ་ཁོ་ཡང་གྲྭར་ཕན་སླད་དུ F་
བ ，
 ： ；
འབོད་པའི་འཇུག་ཅིང་། * ，， ཟ 4
 ལ }
 ན་
ཟག་མ་ཕྱི་དཔེ་རྙིང་ཚད་གསུམ་ཙམ་རྙེད་པ་ཧ་ཅང་དག་པ་ཞིག་མི་སྣང་ཡང་
. : ་t14
 ཡིག་ནོར་མ་དོན་ཅན་འགའ་རེ་ཞུས་བཅོས་ལས་
ན་， ， : 
1
གཞནམ་ཡེ་རང་ལྟར་བགྱིས་ཏེ། ཚ::， | 19
མ
རབ་བྱུང་བཅུ་དྲུག་པ་མེ་ཁྱི་ལོར་ྋསྐྱབས་མགོན་སྲིད་བྱེད་ཡོངས་འཛིན་སྟག་བྲག་པཎྜི་ཏ་ཆེན་པོའི་བསྟན་ལ་གཅིག་ཏུ་སྨན་པའི་བཀའ་དབོ་
 །ངས་བླ་མེད་དང་འབྲེལ། * ../
གཞུང་ས་མཆོག་ནས་སླར་གཞི་གསར་བསྐྲུནམཛད་དེས. . བ་། 
བོ་བྲང་པོ་ཏ་ལའི་ཞོལ་སྤར་ཁང་ཆེན་མོ་
ལ
:1
 »E ， *# - - . - -44 • པ ས ， , ༔ ༔ -- ་སྐྱ་: ---- ------ - : ་་་-
གངས་ཅན་ཕན་བདེའི་གཏེར་མཛོད་གླིང་དུ་བཞུགས་བ་འགྲོ་དོན་འཕེལ
s，
པ་
མ 4 བཀ་# ་་ ་: ༥. ： 1. ་་ ་་་་་་：， ་， ，༌ ་
་་，，， ༌ ：. ་..……...

